<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="VPS,ShadowSocks,">










<meta name="description" content="Preface 最近在玩VPS，作为没有Google就活不下去的开发人员，翻山越岭已是日常= =…使用别人的VPN或者Sock5代理显然是不安全的，个人信息随时被截获，那么拥有一台自己VPS也是必需的，价格也可以很便宜（绝对不是在打广告） 如果是要使用Linode作为VPS的并且还没注册的朋友，可以填上我的邀请码: 79e24952d46644605b071a55c4fda3b23e1d1a5a">
<meta name="keywords" content="VPS,ShadowSocks">
<meta property="og:type" content="article">
<meta property="og:title" content="Access Blocked Sites(科学上网):VPS自搭建ShadowSocks与加速">
<meta property="og:url" content="http://yoursite.com/2017/04/19/use-vps-cross-wall-by-shadowsocks-under-ubuntu/index.html">
<meta property="og:site_name" content="如风过境">
<meta property="og:description" content="Preface 最近在玩VPS，作为没有Google就活不下去的开发人员，翻山越岭已是日常= =…使用别人的VPN或者Sock5代理显然是不安全的，个人信息随时被截获，那么拥有一台自己VPS也是必需的，价格也可以很便宜（绝对不是在打广告） 如果是要使用Linode作为VPS的并且还没注册的朋友，可以填上我的邀请码: 79e24952d46644605b071a55c4fda3b23e1d1a5a">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.yangbingdong.com/img/vps/whats-shadowsocks-04.png">
<meta property="og:image" content="https://cdn.yangbingdong.com/img/docker-shadowsocks/shadowsocks.png">
<meta property="og:image" content="https://cdn.yangbingdong.com/img/vps/whats-shadowsocks-01.png">
<meta property="og:image" content="https://cdn.yangbingdong.com/img/vps/whats-shadowsocks-02.png">
<meta property="og:image" content="https://cdn.yangbingdong.com/img/vps/whats-shadowsocks-03.png">
<meta property="og:image" content="https://cdn.yangbingdong.com/img/vps/whats-shadowsocks-04.png">
<meta property="og:image" content="https://cdn.yangbingdong.com/img/vps/shadowsocks-startup.png">
<meta property="og:image" content="https://cdn.yangbingdong.com/img/vps/sslocal-help.png">
<meta property="og:image" content="https://cdn.yangbingdong.com/img/vps/launch-sslocal.png">
<meta property="og:image" content="https://cdn.yangbingdong.com/img/vps/one-key-install-shadowsocks.png">
<meta property="og:image" content="https://cdn.yangbingdong.com/img/vps/one-key-install-shadowsocks01.png">
<meta property="og:image" content="https://cdn.yangbingdong.com/img/vps/proxy.png">
<meta property="og:image" content="https://cdn.yangbingdong.com/img/vps/proxy01.png">
<meta property="og:image" content="https://cdn.yangbingdong.com/img/vps/proxy03.png">
<meta property="og:image" content="https://cdn.yangbingdong.com/img/vps/proxy04.png">
<meta property="og:image" content="https://cdn.yangbingdong.com/img/vps/privoxy-config01.png">
<meta property="og:image" content="https://cdn.yangbingdong.com/img/vps/privoxy-config02.png">
<meta property="og:image" content="https://cdn.yangbingdong.com/img/docker-shadowsocks/change-kernel.png">
<meta property="og:updated_time" content="2018-12-09T10:09:00.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Access Blocked Sites(科学上网):VPS自搭建ShadowSocks与加速">
<meta name="twitter:description" content="Preface 最近在玩VPS，作为没有Google就活不下去的开发人员，翻山越岭已是日常= =…使用别人的VPN或者Sock5代理显然是不安全的，个人信息随时被截获，那么拥有一台自己VPS也是必需的，价格也可以很便宜（绝对不是在打广告） 如果是要使用Linode作为VPS的并且还没注册的朋友，可以填上我的邀请码: 79e24952d46644605b071a55c4fda3b23e1d1a5a">
<meta name="twitter:image" content="https://cdn.yangbingdong.com/img/vps/whats-shadowsocks-04.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/19/use-vps-cross-wall-by-shadowsocks-under-ubuntu/">





  <title>Access Blocked Sites(科学上网):VPS自搭建ShadowSocks与加速 | 如风过境</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">如风过境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/19/use-vps-cross-wall-by-shadowsocks-under-ubuntu/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨凯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如风过境">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Access Blocked Sites(科学上网):VPS自搭建ShadowSocks与加速</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-19T18:15:57+08:00">
                2017-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/VPS/" itemprop="url" rel="index">
                    <span itemprop="name">VPS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://cdn.yangbingdong.com/img/vps/whats-shadowsocks-04.png" alt=""></p>
<h1 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h1><blockquote>
<p>最近在玩<strong><em><a href="http://baike.baidu.com/link?url=ehKAXxj45AdvSmxPRwiao9anB3Tej-jwgKXWMkTuA43M2479GPT-FkH6zMhI59Eip_iY5abNL2jODlGC4WiLW_" target="_blank" rel="noopener">VPS</a></em></strong>，作为没有Google就活不下去的开发人员，翻山越岭已是日常= =…使用别人的VPN或者Sock5代理显然是不安全的，个人信息随时被截获，那么拥有一台自己VPS也是必需的，价格也可以很便宜（绝对不是在打广告）</p>
<p>如果是要使用Linode作为VPS的并且还没注册的朋友，可以填上我的邀请码: <code>79e24952d46644605b071a55c4fda3b23e1d1a5a</code> </p>
</blockquote>
<a id="more"></a>
<h1 id="ShadowSocks介绍"><a href="#ShadowSocks介绍" class="headerlink" title="ShadowSocks介绍"></a>ShadowSocks介绍</h1><p><img src="https://cdn.yangbingdong.com/img/docker-shadowsocks/shadowsocks.png" alt=""></p>
<h2 id="What-is-ShadowSocks"><a href="#What-is-ShadowSocks" class="headerlink" title="What is ShadowSocks"></a>What is ShadowSocks</h2><p>ShadowSocks(影梭) 是由<strong><em><a href="https://github.com/shadowsocks/shadowsocks" target="_blank" rel="noopener">clowwindy</a></em></strong>所开发的一个开源 Socks5 代理。如其<strong><em><a href="http://shadowsocks.org/en/index.html" target="_blank" rel="noopener">官网</a></em></strong>所言 ，它是 “<code>A secure socks5 proxy, designed to protect your Internet traffic</code>” （一个安全的 <code>Socks5</code> 代理）。其作用，亦如该项目主页的 <strong><em><a href="https://github.com/shadowsocks/shadowsocks/wiki" target="_blank" rel="noopener">wiki</a></em></strong>（<strong><em><a href="https://github.com/shadowsocks/shadowsocks/wiki/Shadowsocks-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E" target="_blank" rel="noopener">中文版</a></em></strong>） 中所说，“<code>A fast tunnel proxy that helps you bypass firewalls</code>” （一个<strong>可穿透防火墙</strong>的快速代理）。<br>不过，在中国，由于<strong><em><a href="https://zh.wikipedia.org/wiki/%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E" target="_blank" rel="noopener">GFW</a></em></strong>[^1]的存在，更多的网友用它来进行<strong>科学上网</strong>。</p>
<h2 id="This-is-a-story…"><a href="#This-is-a-story…" class="headerlink" title="This is a story…"></a>This is a story…</h2><h3 id="long-long-ago…"><a href="#long-long-ago…" class="headerlink" title="long long ago…"></a>long long ago…</h3><p>我们的互联网通讯是这样的：<br><img src="https://cdn.yangbingdong.com/img/vps/whats-shadowsocks-01.png" alt=""></p>
<h3 id="when-evil-comes"><a href="#when-evil-comes" class="headerlink" title="when evil comes"></a>when evil comes</h3><p>然后有一天，GFW[^1] 就出现了，他像一个收过路费的强盗一样夹在了在用户和服务之间，每当用户需要获取信息，都经过了 GFW，GFW将它不喜欢的内容统统过<strong>滤掉</strong>，于是客户当触发 GFW 的<strong>过滤规则</strong>的时候，就会收到 <code>Connection Reset</code> 这样的响应内容，而无法接收到正常的内容：<br><img src="https://cdn.yangbingdong.com/img/vps/whats-shadowsocks-02.png" alt=""></p>
<h3 id="ssh-tunnel"><a href="#ssh-tunnel" class="headerlink" title="ssh tunnel"></a>ssh tunnel</h3><p>聪明的人们想到了<strong>利用境外服务器代理</strong>的方法来绕过 GFW 的过滤，其中包含了各种HTTP代理服务、Socks服务、VPN服务… 其中以 <code>ssh tunnel</code> 的方法比较有代表性：<br>1) 首先用户和境外服务器基于 ssh 建立起一条加密的通道<br>2-3) 用户通过建立起的隧道进行代理，通过 ssh server 向真实的服务发起请求<br>4-5) 服务通过 ssh server，再通过创建好的隧道返回给用户<br><img src="https://cdn.yangbingdong.com/img/vps/whats-shadowsocks-03.png" alt=""><br>由于 ssh 本身就是基于 <code>RSA</code> 加密技术，所以 GFW 无法从数据传输的过程中的加密数据内容进行关键词分析，<strong>避免了被重置链接的问题</strong>，但由于创建隧道和数据传输的过程中，<strong>ssh 本身的特征是明显的</strong>，所以 GFW 一度通过分析连接的特征进行<strong>干扰</strong>，导致 ssh<strong>存在被定向进行干扰的问题</strong>。</p>
<h3 id="shadowsocks"><a href="#shadowsocks" class="headerlink" title="shadowsocks"></a>shadowsocks</h3><p>于是 clowwindy 同学<strong>分享并开源</strong>了他的解决方案。<br>简单理解的话，shadowsocks 是将原来 ssh 创建的 Socks5 协议<strong>拆开</strong>成 server 端和 client 端，所以下面这个原理图基本上和利用 ssh tunnel 大致类似。<br>1、6) 客户端发出的请求基于 Socks5 协议跟 ss-local 端进行通讯，由于这个 ss-local 一般是本机或路由器或局域网的其他机器，不经过 GFW，所以解决了上面被 GFW 通过特征分析进行干扰的问题<br>2、5) ss-local 和 ss-server 两端通过多种可选的加密方法进行通讯，经过 GFW 的时候是常规的TCP包，没有明显的特征码而且 GFW 也无法对通讯数据进行解密<br>3、4) ss-server 将收到的加密数据进行解密，还原原来的请求，再发送到用户需要访问的服务，获取响应原路返回<br><img src="https://cdn.yangbingdong.com/img/vps/whats-shadowsocks-04.png" alt=""></p>
<h1 id="VPS选择"><a href="#VPS选择" class="headerlink" title="VPS选择"></a>VPS选择</h1><h2 id="BandwagonHOST"><a href="#BandwagonHOST" class="headerlink" title="BandwagonHOST"></a>BandwagonHOST</h2><p><strong><em><a href="https://bandwagonhost.com/" target="_blank" rel="noopener">BandwagonHOST</a></em></strong>俗称搬瓦工，隶属于美国IT7旗下的VPS服务品牌，VPS采用OpenVZ架构，主要针对低端VPS市场。<br>具体节点的选择，可以在浏览器中输入以下IP进行实际测试（测试地址由<strong><em><a href="http://www.banwagong.com/" target="_blank" rel="noopener">www.banwagong.com</a></em></strong>提供）：<br>美国洛杉矶 US West Coast-Los Angeles：<a href="http://104.224.162.217/" target="_blank" rel="noopener">104.224.162.217</a><br>美国佛罗里达 US West Coast-Florida：<a href="http://104.224.141.127" target="_blank" rel="noopener">104.224.141.127</a><br>欧洲 荷兰 EU-Netherlands：<a href="http://104.224.145.203" target="_blank" rel="noopener">104.224.145.203</a><br>美国 凤凰城 US, Arizona ：<a href="http://45.62.112.117" target="_blank" rel="noopener">45.62.112.117</a><br>一般而言，中国用户使用<strong>洛杉矶</strong>和<strong>凤凰城</strong>的机房会有较好的网络体验。<br><strong>注</strong>：搬瓦工已被墙，需要翻墙访问。搬瓦工从15年6月26日起<strong>支持支付宝</strong>付款。</p>
<h2 id="Digital-Ocean"><a href="#Digital-Ocean" class="headerlink" title="Digital Ocean"></a>Digital Ocean</h2><p><strong><em><a href="https://www.digitalocean.com/" target="_blank" rel="noopener">DigitalOcean</a></em></strong>是一家位于美国的云主机服务商，总部位于纽约，成立于2012年，VPS 核心架构采用KVM架构。由于价格低廉，高性能配置、灵活布置的优势，近些年来发展迅猛。<br>该公司拥有多个数据中心，分布在：New York( Equinix 和 Telx 机房), San Francisco ( Telx ), Singapore ( Equinix ), Amsterdam ( TelecityGroup ), Germany ( Frankfurt ). 其私有数据网络供应商是Level3, NTT, nLayer, Tinet, Cogent, 和Telia。<br>一般而言，建议<strong>非电信用户</strong>可以采用新加坡节点，速度非常给力。<strong>电信用户不建议采用此VPS</strong>，速度比较一般，更推荐 Vultr 和 Linode 的日本机房。</p>
<h2 id="Vultr"><a href="#Vultr" class="headerlink" title="Vultr"></a>Vultr</h2><p><strong><em><a href="https://www.vultr.com" target="_blank" rel="noopener">Vultr</a></em></strong> 是一家成立于2014年的VPS提供商。根据域名所有者资料，母公司是2005年成立于新泽西州的 ClanServers Hosting LLC 公司，他们家的游戏服务器托管在全球6个国家的14个数据中心，选择非常多。 Vultr 家的服务器采用的 E3 的 CPU ，清一色的 Intel 的 SSD 硬盘，VPS<strong>采用KVM架构</strong>。 Vultr 的计费按照使用计费（自行选择配置、可以按月或按小时计费），用多少算多少，可以随时取消，另外<strong>可以自己上传镜像</strong>安装需要的操作系统也是一大亮点。现在已经成为 Digital Ocean 的有力竞争对手。<br>Vultr的服务器托管在全球14个数据中心，即时开通使用。大陆访问日本机房速度不错，延迟低、带宽足。</p>
<h2 id="Linode"><a href="#Linode" class="headerlink" title="Linode"></a>Linode</h2><p><strong><em><a href="https://www.linode.com" target="_blank" rel="noopener">Linode</a></em></strong> 是VPS 服务商中的大哥，高富帅般的存在。价格相对较高，但是性能，稳定性等各方面也非常给力。 VPS 采用 Xen 架构，不过最近的周年庆开始升级到 KVM 架构，VPS 性能进一步提升。推荐给对连接速度和网络延迟有极致追求的用户。<br>Linode只能使用<strong>信用卡支付</strong>，官方会随机手工抽查，被抽查到的话需要上传信用卡正反面照片以及可能还需要身份证正反面照片，只要材料真实齐全，审核速度很快，一般一个小时之内就可以全部搞定。账户成功激活以后，就可以安心使用了。</p>
<p>博主的邀请码: <code>79e24952d46644605b071a55c4fda3b23e1d1a5a</code></p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="准备一台VPS"><a href="#准备一台VPS" class="headerlink" title="准备一台VPS"></a>准备一台VPS</h2><p>博主选择<strong><em><a href="https://www.linode.com" target="_blank" rel="noopener">Linode</a></em></strong></p>
<p>博主的邀请码: <code>79e24952d46644605b071a55c4fda3b23e1d1a5a</code></p>
<h2 id="SSH无密码登录VPS"><a href="#SSH无密码登录VPS" class="headerlink" title="SSH无密码登录VPS"></a>SSH无密码登录VPS</h2><p>参考 <strong><em><a href="/2017/node-of-linux-command/#免密码登录远程服务器">免密码登录远程服务器</a></em></strong></p>
<h1 id="ShadowSocks服务端安装"><a href="#ShadowSocks服务端安装" class="headerlink" title="ShadowSocks服务端安装"></a>ShadowSocks服务端安装</h1><blockquote>
<p>安装方式各种各样。。。推荐Docker安装</p>
</blockquote>
<h2 id="基于Docker安装"><a href="#基于Docker安装" class="headerlink" title="基于Docker安装"></a>基于Docker安装</h2><p>详细教程不在本篇范围内，请看<strong><em><a href="/2017/docker-learning">Docker入门笔记</a></em></strong><br>以下是最简单快捷高效的安装方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL get.docker.com -o get-docker.sh</span><br><span class="line">sh get-docker.sh</span><br></pre></td></tr></table></figure>
<p>就是这么粗暴的两条命令=.=<br>这里可能会有个小问题，如果VPS使用的<code>IPv6</code>可能会导致<code>apt update</code>失败，解决办法是把上面下载的<code>get-docker.sh</code>里面所有的<code>apt-get update</code>改为<code>apt-get Acquire::ForceIPv4=true update</code>。</p>
<h3 id="拉取镜像"><a href="#拉取镜像" class="headerlink" title="拉取镜像"></a>拉取镜像</h3><p><code>Showdowsocks</code>镜像：<strong><em><a href="https://hub.docker.com/r/mritd/shadowsocks/" target="_blank" rel="noopener">https://hub.docker.com/r/mritd/shadowsocks/</a></em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mritd/shadowsocks:latest</span><br></pre></td></tr></table></figure>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p><strong>With Kcptun</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -dt --name ssserver --restart=always -p 6443:6443 -p 6500:6500/udp mritd/shadowsocks:latest -m &quot;ss-server&quot; -s &quot;-s 0.0.0.0 -p 6443 -m aes-256-cfb -k 123456 --fast-open&quot; -x -e &quot;kcpserver&quot; -k &quot;-t 127.0.0.1:6443 -l :6500 -mode fast2&quot;</span><br></pre></td></tr></table></figure>
<p><strong>说明：</strong></p>
<ul>
<li><code>-m</code> : 参数后指定一个 <code>shadowsocks</code> 命令，如 <code>ss-local</code>，不写默认为 <code>ss-server</code>；该参数用于 shadowsocks 在客户端和服务端工作模式间切换，可选项如下: <code>ss-local</code>、<code>ss-manager</code>、<code>ss-nat</code>、<code>ss-redir</code>、<code>ss-server</code>、<code>ss-tunnel</code></li>
<li><code>-s</code> : 参数后指定一个 <code>shadowsocks-libev</code> 的参数字符串，所有参数将被拼接到 <code>ss-server</code> 后</li>
<li><code>-x</code> : 指定该参数后才会开启 <code>kcptun</code> 支持，否则将默认禁用 <code>kcptun</code></li>
<li><code>-e</code> : 参数后指定一个 <code>kcptun</code> 命令，如 <code>kcpclient</code>，不写默认为 <code>kcpserver</code>；该参数用于 kcptun 在客户端和服务端工作模式间切换，可选项如下: <code>kcpserver</code>、<code>kcpclient</code></li>
<li><code>-k</code> : 参数后指定一个 <code>kcptun</code> 的参数字符串，所有参数将被拼接到 <code>kcptun</code> 后</li>
</ul>
<p><strong>Without Kcptun</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -dt --name ssserver --restart=always -p 6443:6443 mritd/shadowsocks:latest -m &quot;ss-server&quot; -s &quot;-s 0.0.0.0 -p 6443 -m aes-256-cfb -k 123456 --fast-open&quot;</span><br></pre></td></tr></table></figure>
<p>ss命令说明：</p>
<ul>
<li><code>-s</code> : 监听服务ip，为服务器本地</li>
<li><code>-p</code> : 端口</li>
<li><code>-m</code> : 加密算法</li>
<li><code>-k</code> : 密码</li>
<li><code>--fast-open</code> : 开启TCP <code>fast-open</code></li>
</ul>
<p>kcptun命令自行度娘=.=</p>
<h2 id="脚本一键安装"><a href="#脚本一键安装" class="headerlink" title="脚本一键安装"></a>脚本一键安装</h2><blockquote>
<p>更多精彩被容请移步到 <strong><em><a href="https://teddysun.com/" target="_blank" rel="noopener">https://teddysun.com/</a></em></strong></p>
</blockquote>
<p>root用户执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate -O shadowsocks-all.sh https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-all.sh</span><br><span class="line">chmod +x shadowsocks-all.sh</span><br><span class="line">./shadowsocks-all.sh 2&gt;&amp;1 | tee shadowsocks-all.log</span><br></pre></td></tr></table></figure>
<h3 id="安装完成后，脚本提示如下"><a href="#安装完成后，脚本提示如下" class="headerlink" title="安装完成后，脚本提示如下"></a>安装完成后，脚本提示如下</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Congratulations, your_shadowsocks_version install completed!</span><br><span class="line">Your Server IP        :your_server_ip</span><br><span class="line">Your Server Port      :your_server_port</span><br><span class="line">Your Password         :your_password</span><br><span class="line">Your Encryption Method:your_encryption_method</span><br><span class="line"></span><br><span class="line">Your QR Code: (For Shadowsocks Windows, OSX, Android and iOS clients)</span><br><span class="line"> ss://your_encryption_method:your_password@your_server_ip:your_server_port</span><br><span class="line">Your QR Code has been saved as a PNG file path:</span><br><span class="line"> your_path.png</span><br><span class="line"></span><br><span class="line">Welcome to visit:https://teddysun.com/486.html</span><br><span class="line">Enjoy it!</span><br></pre></td></tr></table></figure>
<h3 id="卸载方法"><a href="#卸载方法" class="headerlink" title="卸载方法"></a>卸载方法</h3><p>若已安装多个版本，则卸载时也需多次运行（每次卸载一种）</p>
<p>使用root用户登录，运行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./shadowsocks-all.sh uninstall</span><br></pre></td></tr></table></figure>
<h3 id="启动脚本"><a href="#启动脚本" class="headerlink" title="启动脚本"></a>启动脚本</h3><p>启动脚本后面的参数含义，从左至右依次为：启动，停止，重启，查看状态。</p>
<p><strong>Shadowsocks-Python</strong> 版：<br><code>/etc/init.d/shadowsocks-python start | stop | restart | status</code></p>
<p><strong>ShadowsocksR</strong> 版：<br><code>/etc/init.d/shadowsocks-r start | stop | restart | status</code></p>
<p><strong>Shadowsocks-Go</strong> 版：<br><code>/etc/init.d/shadowsocks-go start | stop | restart | status</code></p>
<p><strong>Shadowsocks-libev</strong> 版：<br><code>/etc/init.d/shadowsocks-libev start | stop | restart | status</code></p>
<h3 id="各版本默认配置文件"><a href="#各版本默认配置文件" class="headerlink" title="各版本默认配置文件"></a>各版本默认配置文件</h3><p><strong>Shadowsocks-Python</strong> 版：<br><code>/etc/shadowsocks-python/config.json</code></p>
<p><strong>ShadowsocksR</strong> 版：<br><code>/etc/shadowsocks-r/config.json</code></p>
<p><strong>Shadowsocks-Go</strong> 版：<br><code>/etc/shadowsocks-go/config.json</code></p>
<p><strong>Shadowsocks-libev</strong> 版：<br><code>/etc/shadowsocks-libev/config.json</code></p>
<h2 id="手动安装"><a href="#手动安装" class="headerlink" title="手动安装"></a>手动安装</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get install python-pip</span><br><span class="line">pip install shadowsocks</span><br></pre></td></tr></table></figure>
<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/shadowsocks.json</span><br></pre></td></tr></table></figure>
<p>添加以下内容：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"server"</span>:<span class="string">"my_server_ip"</span>,</span><br><span class="line">    <span class="attr">"server_port"</span>:<span class="number">8388</span>,</span><br><span class="line">    <span class="attr">"local_address"</span>: <span class="string">"127.0.0.1"</span>,</span><br><span class="line">    <span class="attr">"local_port"</span>:<span class="number">1080</span>,</span><br><span class="line">    <span class="attr">"password"</span>:<span class="string">"mypassword"</span>,</span><br><span class="line">    <span class="attr">"timeout"</span>:<span class="number">300</span>,</span><br><span class="line">    <span class="attr">"method"</span>:<span class="string">"aes-256-cfb"</span>,</span><br><span class="line">    <span class="attr">"fast_open"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>name</th>
<th>info</th>
</tr>
</thead>
<tbody>
<tr>
<td>server</td>
<td>服务器 IP (IPv4/IPv6)，注意这也将是服务端监听的 IP 地址</td>
</tr>
<tr>
<td>server_port</td>
<td>服务器端口</td>
</tr>
<tr>
<td>local_port</td>
<td>本地端端口</td>
</tr>
<tr>
<td>password</td>
<td>用来加密的密码</td>
</tr>
<tr>
<td>timeout</td>
<td>超时时间（秒）</td>
</tr>
<tr>
<td>method</td>
<td>加密方法，可选择 “bf-cfb”, “aes-256-cfb”, “des-cfb”, “rc4″, 等等。默认是一种不安全的加密，推荐用 “aes-256-cfb”</td>
</tr>
</tbody>
</table>
<p>只需要把 <code>my_server_ip</code>换成你VPS的IP，并且把 <code>mypassword</code> 换成你自己的密码，注意：这个密码不是你登录VPS的密码，是你一会从ShadowSocks客户端登录的时候用的密码.<br><code>server_port</code>默认8388也行，你修改也行，这个端口是ShadowSocks客户端登录时用的端口号，如果你修改了，最好改成1024至65536之间的一个数字，并且自己一定要记住。其它的都默认就好。</p>
<h3 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h3><p>下面就可以开始启动ShadowSocks服务端了。ShadowSocks服务端自身就已经支持后台运行了，所以，通过下面的命令启动之后，只要你的VPS不关机不重启，ShadowSocks服务端就会一直在后台运行。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssserver -c /etc/shadowsocks.json -d start</span><br></pre></td></tr></table></figure></p>
<p><img src="https://cdn.yangbingdong.com/img/vps/shadowsocks-startup.png" alt=""><br>看到<code>started</code>没有，这就表示你的ShadowSocks服务端就已经启动了。此时就可以关掉你的终端，然后打开你的ShadowSocks客户端进行连接了。</p>
<p>最后一步，将ShadowSocks加入开机启动。很简单，只需在/etc/rc.local加一句话就成。通过如下命令打开rc.local文件<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/rc.local</span><br></pre></td></tr></table></figure></p>
<p>在<code>exit 0</code>的上一行添加以下内容：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/python /usr/local/bin/ssserver -c /etc/shadowsocks.json -d start</span><br></pre></td></tr></table></figure></p>
<p>粘贴完成后，和上面编辑配置文件一样，选按键盘左上角的“ESC”键，然后输入”:wq”，保存退出。这样，开机就会自动启动ShadowSocks了。不信，你可以试一下。</p>
<h1 id="ShadowSocks客户端安装"><a href="#ShadowSocks客户端安装" class="headerlink" title="ShadowSocks客户端安装"></a>ShadowSocks客户端安装</h1><h2 id="安装与启动"><a href="#安装与启动" class="headerlink" title="安装与启动"></a>安装与启动</h2><h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><p><strong>With Kcptun</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -dt --name ssclient --restart=always -p 1080:1080 -p 6500:6500/udp mritd/shadowsocks:latest -m &quot;ss-local&quot; -s &quot;-s 127.0.0.1 -p 6500 -b 0.0.0.0 -l 1080 -m aes-256-cfb -k 123456 --fast-open&quot; -x -e &quot;kcpclient&quot; -k &quot;-r server-ip:6500 -l :6500 -mode fast2&quot;</span><br></pre></td></tr></table></figure>
<p><strong>Without Kcptun</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -dt --name ssclient --restart=always -p 1080:1080 mritd/shadowsocks:latest -m &quot;ss-local&quot; -s &quot;-s server-ip -p 6443 -b 0.0.0.0 -l 1080 -m aes-256-cfb -k 123456 --fast-open&quot;</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong><br>如果使用了<strong>With Kcptun</strong>，ss的监听ip填本地 <code>127.0.0.1</code>，<code>server-ip</code>填服务器<code>ip</code>。</p>
<p>测试了一下，在开启了BBR情况下，<strong>without kcptun</strong>更快。<br>对于一般情况（没有开启BBR或其他加速），<strong>with kcptun</strong>速度有所提升。</p>
<h3 id="pip-安装"><a href="#pip-安装" class="headerlink" title="pip 安装"></a>pip 安装</h3><h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h4><p>用PIP安装很简单：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install python-pip</span><br><span class="line">sudo apt-get install python-setuptools m2crypto</span><br></pre></td></tr></table></figure></p>
<p>接着安装ShadowSocks：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install shadowsocks</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>如果是ubuntu16.04 直接 (16.04 里可以直接用apt 而不用 apt-get 这是一项改进。<br><code>sudo apt install shadowsocks</code><br>当然你在安装时候肯定有提示需要安装一些依赖比如python-setuptools m2crypto ，依照提示安装然后再安装就好。也可以网上搜索有很多教程的。</p>
</blockquote>
<h4 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h4><p>安装好后，在本地我们要用到sslocal ，终端输入sslocal –help 可以查看帮助，像这样<br><img src="https://cdn.yangbingdong.com/img/vps/sslocal-help.png" alt=""><br>通过帮助提示我们知道各个参数怎么配置，比如 sslocal -c 后面加上我们的json配置文件，或者像下面这样直接命令参数写上运行。<br>比如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sslocal -s 11.22.33.44 -p 50003 -k &quot;123456&quot; -l 1080 -t 600 -m aes-256-cfb</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>-s表示服务IP, -p指的是服务端的端口，-l是本地端口默认是1080, -k 是密码（要加””）, -t超时默认300,-m是加密方法默认aes-256-cfb。</p>
</blockquote>
<p>为了方便我推荐直接用<code>sslcoal -c</code> 配置文件路径 这样的方式，简单好用。<br>我们可以在/home/ybd/ 下新建个文件shadowsocks.json  (ybd是我在我电脑上的用户名，这里路径你自己看你的)。内容是这样：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="attr">"server"</span>:<span class="string">"11.22.33.44"</span>,</span><br><span class="line"><span class="attr">"server_port"</span>:<span class="number">8388</span>,</span><br><span class="line"><span class="attr">"local_port"</span>:<span class="number">1080</span>,</span><br><span class="line"><span class="attr">"password"</span>:<span class="string">"123456"</span>,</span><br><span class="line"><span class="attr">"timeout"</span>:<span class="number">600</span>,</span><br><span class="line"><span class="attr">"method"</span>:<span class="string">"aes-256-cfb"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>server</code>：  你服务端的IP<br><code>servier_port</code>：  你服务端的端口<br><code>local_port</code>：  本地端口，一般默认1080<br><code>passwd</code>：  ss服务端设置的密码<br><code>timeout</code>：  超时设置 和服务端一样<br><code>method</code>：  加密方法 和服务端一样<br>确定上面的配置文件没有问题，然后我们就可以在终端输入 <code>sslocal -c /home/ybd/shadowsocks.json</code> 回车运行。如果没有问题的话，下面会是这样…<br><img src="https://cdn.yangbingdong.com/img/vps/launch-sslocal.png" alt=""></p>
<p>如果你选择这一种请跳过第二种。你可以去系统的代理设置按照说明设置代理，但一般是全局的，然而我们访问baidu,taobao等着些网站如果用代理就有点绕了，而且还会浪费服务器流量。我们最好配置我们的浏览器让它可以自动切换，该用代理用代理该直接连接自动直接连接。所以请看配置浏览器。</p>
<h3 id="Shadowsocks-Qt5"><a href="#Shadowsocks-Qt5" class="headerlink" title="Shadowsocks Qt5"></a>Shadowsocks Qt5</h3><p>安装GUI 图形界面程序，然后按照提示配置相对应的参数。安装教程地址：<strong><em><a href="https://github.com/shadowsocks/shadowsocks-qt5/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97" target="_blank" rel="noopener">ShadowSocks-qt5 安装指南</a></em></strong></p>
<p>在ubuntu上可以这样，通过PPA源安装，<strong>仅支持Ubuntu 14.04或更高版本</strong>。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:hzwhuang/ss-qt5</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install shadowsocks-qt5</span><br></pre></td></tr></table></figure></p>
<p>由于是图形界面，配置和windows基本没啥差别就不赘述了。经过上面的配置，你只是启动了sslocal 但是要上网你还需要配置下浏览器到指定到代理端口比如1080才可以正式上网。</p>
<h2 id="开机后台自动运行ss客户端"><a href="#开机后台自动运行ss客户端" class="headerlink" title="开机后台自动运行ss客户端"></a>开机后台自动运行ss客户端</h2><p><strong>如果你选择了第二种可以不管这个</strong><br>如果你上面可以代理上网了可以进行这一步，之前让你不要关掉终端，因为关掉终端的时候代理就随着关闭了，之后你每次开机或者关掉终端之后，下次你再想用代理就要重新在终端输入这样的命令 <code>sslocal  -c /home/ybd/shadowsocks.json</code> ，挺麻烦是不？</p>
<p>我们现在可以在你的Ubuntu上安装一个叫做<code>supervisor</code>的程序来管理你的<code>sslocal</code>启动。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install supervisor</span><br></pre></td></tr></table></figure></p>
<p>安装好后我们直接在<code>/etc/supervisor/conf.d/</code>下新建个文件比如<code>ss.conf</code>然后加入下面内容：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[program:shadowsocks]</span><br><span class="line">command=sslocal -c /home/ybd/shadowsocks.json</span><br><span class="line">autostart=true</span><br><span class="line">autorestart=true</span><br><span class="line">user=root</span><br><span class="line">log_stderr=true</span><br><span class="line">logfile=/var/log/shadowsocks.log</span><br></pre></td></tr></table></figure></p>
<p><code>command =</code>这里json文件的路径根据你的文件路径来填写。确认无误后记得保存。<code>sslocal</code> 和<code>ssserver</code>这两个命令是被存在 <code>/usr/bin/</code>下面的，我们要拷贝一份命令文件到<code>/bin</code><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /usr/bin/sslocal /bin </span><br><span class="line">sudo cp /usr/bin/ssserver /bin</span><br></pre></td></tr></table></figure></p>
<p>现在关掉你之前运行<code>sslocal</code>命令的终端，再打开终端输入<code>sudo service supervisor restart</code> 然后去打开浏览器看看可不可以继续代理上网。你也可以用<code>ps -ef|grep sslocal</code>命令查看<code>sslocal</code>是否在运行。</p>
<p>这个时候我们需要在<code>/etc</code>下编辑一个叫<code>rc.local</code>的文件 ，让<code>supervisor</code>开机启动。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /etc/rc.local</span><br></pre></td></tr></table></figure></p>
<p>在这个配置文件的<code>exit 0</code><strong>前面</strong>一行加上 <code>service supervisor start</code> 保存。看你是否配置成功你可以在现在关机重启之后直接打开浏览器看是否代理成功。</p>
<p>还有一种方法就是：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">enable</span> supervisor</span><br></pre></td></tr></table></figure></p>
<p>然后重启即可</p>
<h1 id="番外篇：服务端一键安装"><a href="#番外篇：服务端一键安装" class="headerlink" title="番外篇：服务端一键安装"></a>番外篇：服务端一键安装</h1><h2 id="搬瓦工一键安装"><a href="#搬瓦工一键安装" class="headerlink" title="搬瓦工一键安装"></a>搬瓦工一键安装</h2><p>搬瓦工早就知道广大使用者的<del>阴谋</del>意图，所以特意提供了<strong>一键无脑安装Shadowsocks</strong>。<br>注意：<strong>目前只支持CentOS</strong>。<br>进入KiwiVM后，在左边的选项栏的最下面：<br><img src="https://cdn.yangbingdong.com/img/vps/one-key-install-shadowsocks.png" alt=""><br>点击Install之后会出现如下界面代表安装成功：<br><img src="https://cdn.yangbingdong.com/img/vps/one-key-install-shadowsocks01.png" alt=""><br>点GO Back可看到相关信息了</p>
<h1 id="使用ShadowSocks代理实现科学上网"><a href="#使用ShadowSocks代理实现科学上网" class="headerlink" title="使用ShadowSocks代理实现科学上网"></a>使用ShadowSocks代理实现科学上网</h1><p><strong>毕竟Shadowsocks是sock5代理，不能接受http协议，所以我们需要把sock5转化成http流量。</strong></p>
<h2 id="配置浏览器代理"><a href="#配置浏览器代理" class="headerlink" title="配置浏览器代理"></a>配置浏览器代理</h2><p>假如你上面任选一种方式已经开始运行<code>sslocal</code>了，火狐那个代理插件老是订阅不了<code>gfwlist</code>所以配置自动模式的话不好使。这里用的是chrome，你可以在Ubuntu软件中心下载得到。</p>
<h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p>我们需要给chrome安装<code>SwitchyOmega</code>插件，但是没有代理之前是不能从谷歌商店安装这个插件的，但是我们可以从Github上直接下载最新版<strong><em><a href="https://github.com/FelisCatus/SwitchyOmega/releases/" target="_blank" rel="noopener">https://github.com/FelisCatus/SwitchyOmega/releases/</a></em></strong>（这个是chrome的）然后浏览器地址打开<code>chrome://extensions/</code>，将下载的插件托进去安装。</p>
<h3 id="设置代理地址"><a href="#设置代理地址" class="headerlink" title="设置代理地址"></a>设置代理地址</h3><p>安装好插件会自动跳到设置选项，有提示你可以跳过。左边新建情景模式-选择代理服务器-比如命名为shadowProxy（叫什么无所谓）其他默认之后创建，之后在代理协议选择SOCKS5，地址为<code>127.0.0.1</code>,端口默认<code>1080</code> 。然后保存即应用选项。<br><img src="https://cdn.yangbingdong.com/img/vps/proxy.png" alt=""><br><img src="https://cdn.yangbingdong.com/img/vps/proxy01.png" alt=""></p>
<h3 id="设置自动切换"><a href="#设置自动切换" class="headerlink" title="设置自动切换"></a>设置自动切换</h3><p>接着点击自动切换 ( Auto switch）上面的不用管，在按照规则列表匹配请求后面选择刚才新建的SS，默认情景模式选择直接连接。点击应用选项保存。再往下规则列表设置选择<code>AutoProxy</code> 然后将<strong><a href="https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt" target="_blank" rel="noopener">这个地址</a></strong>填进去，点击下面的立即更新情景模式，会有提示更新成功！<br><img src="https://cdn.yangbingdong.com/img/vps/proxy03.png" alt=""></p>
<p>点击浏览器右上角的SwitchyOmega图标，下面选择自动切换，然后打开google.com试试，其他的就不在这贴图了。<br><img src="https://cdn.yangbingdong.com/img/vps/proxy04.png" alt=""></p>
<h2 id="GenPAC全局代理"><a href="#GenPAC全局代理" class="headerlink" title="GenPAC全局代理"></a>GenPAC全局代理</h2><p>如果不想每个浏览器都要设置代理，可以通过GenPAC实现全局代理。</p>
<h3 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h3><p>pip：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python-pip python-dev build-essential </span><br><span class="line">sudo pip install --upgrade pip </span><br><span class="line">sudo pip install --upgrade virtualenv</span><br></pre></td></tr></table></figure></p>
<p>GenPAC：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pip install genpac</span><br><span class="line">sudo pip install --upgrade genpac</span><br></pre></td></tr></table></figure></p>
<h3 id="设置全局代理"><a href="#设置全局代理" class="headerlink" title="设置全局代理"></a>设置全局代理</h3><p>1、进入终端，Ctrl+Alt+T，cd到你希望生成文件存放的位置。<br>例如：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /home/ybd/Data/application/shadowsocks</span><br></pre></td></tr></table></figure></p>
<p>2、执行下面的语句：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo genpac --proxy="SOCKS5 127.0.0.1:1080" --gfwlist-proxy="SOCKS5 127.0.0.1:1080" -o autoproxy.pac --gfwlist-url="https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt"</span><br></pre></td></tr></table></figure></p>
<p><strong>注意</strong>：<br>上面语句中<code>127.0.0.1:1080</code>应按照自己的情况填写。<br>如果出现下面这种报错：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fetch gfwlist fail. online: https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt local: None</span><br></pre></td></tr></table></figure></p>
<p>那么换成执行下面的语句：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo genpac --proxy="SOCKS5 127.0.0.1:1080" -o autoproxy.pac --gfwlist-url="https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt"</span><br></pre></td></tr></table></figure></p>
<p>如果出现<code>base64 decoding fail .</code>，安装其他版本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pip install https://github.com/JinnLynn/genpac/archive/master.zip</span><br><span class="line">sudo pip install --upgrade https://github.com/JinnLynn/genpac/archive/master.zip</span><br><span class="line">sudo pip uninstall genpac</span><br></pre></td></tr></table></figure></p>
<p>3、全局代理<br>系统设置 –&gt; 网络 –&gt; 网络代理<br>“方法”选择“自动”<br>“配置URL”填写：<br><code>file:///home/ybd/Data/application/shadowsocks/autoproxy.pac</code><br>点击“应用到整个系统”，接下来可以愉悦的跨过墙了～</p>
<h2 id="Proxychains-代理"><a href="#Proxychains-代理" class="headerlink" title="Proxychains 代理"></a>Proxychains 代理</h2><p>安装proxychains：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install proxychains</span><br></pre></td></tr></table></figure></p>
<p>配置proxychains：<br>编辑<code>/etc/proxychains.conf</code>，最下面有一行<code>socks4 127.0.0.1 9050</code>，把这一行注释掉，添加一行<code>socks5 127.0.0.1 1080</code><br>测试：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains curl www.google.com</span><br></pre></td></tr></table></figure></p>
<p>使用：<br>用命令行启动软件，在前面加上proxychains，如：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains firefox</span><br></pre></td></tr></table></figure></p>
<p>使用<code>shadowsocks</code>+<code>proxychains</code>代理打开新的Firefox实现浏览器翻墙。<br>也可以通过输入<code>proxychains bash</code>建立一个新的<code>shell</code>，基于这个<code>shell</code>运行的所有命令都将使用代理。</p>
<h2 id="Privoxy"><a href="#Privoxy" class="headerlink" title="Privoxy"></a>Privoxy</h2><p>Privoxy是一款带过滤功能的代理服务器，针对HTTP、HTTPS协议。通过Privoxy的过滤功能，用户可以保护隐私、对网页内容进行过滤、管理cookies，以及拦阻各种广告等。Privoxy可以用作单机，也可以应用到多用户的网络。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install privoxy</span><br></pre></td></tr></table></figure>
<p>安装好后进行配置，Privoxy的配置文件在<code>/etc/privoxy/config</code>，这个配置文件中注释很多。</p>
<p>找到<code>4.1. listen-address</code>这一节，确认监听的端口号。</p>
<p><img src="https://cdn.yangbingdong.com/img/vps/privoxy-config01.png" alt=""></p>
<p>找到<code>5.2. forward-socks4, forward-socks4a, forward-socks5 and forward-socks5t</code>这一节，加上如下配置，注意最后的点号。</p>
<p><img src="https://cdn.yangbingdong.com/img/vps/privoxy-config02.png" alt=""></p>
<p>重启一下Privoxy</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/privoxy restart</span><br></pre></td></tr></table></figure>
<p>终端体验：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export http_proxy=&quot;127.0.0.1:8118&quot; &amp;&amp; export https_proxy=&quot;127.0.0.1:8118&quot;</span><br><span class="line">wget http://www.google.com</span><br></pre></td></tr></table></figure>
<p>在<code>/etc/profile</code>的末尾添加如下两句。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export http_proxy=&quot;127.0.0.1:8118&quot;</span><br><span class="line">export https_proxy=&quot;127.0.0.1:8118&quot;</span><br></pre></td></tr></table></figure>
<h1 id="ShadowSocks优化"><a href="#ShadowSocks优化" class="headerlink" title="ShadowSocks优化"></a>ShadowSocks优化</h1><blockquote>
<p>更多详情请见：<strong><em><a href="https://github.com/iMeiji/shadowsocks_install/wiki/shadowsocks-optimize" target="_blank" rel="noopener">https://github.com/iMeiji/shadowsocks_install/wiki/shadowsocks-optimize</a></em></strong></p>
</blockquote>
<h2 id="开启TCP-Fast-Open"><a href="#开启TCP-Fast-Open" class="headerlink" title="开启TCP Fast Open"></a>开启TCP Fast Open</h2><p><strong>这个需要服务器和客户端都是Linux 3.7+的内核</strong><br>在服务端和客户端的<code>/etc/sysctl.conf</code>都加上：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># turn on TCP Fast Open on both client and server side</span><br><span class="line">net.ipv4.tcp_fastopen = 3</span><br></pre></td></tr></table></figure></p>
<p>然后把<code>vi /etc/shadowsocks.json</code>配置文件中<code>&quot;fast_open&quot;: false</code>改为<code>&quot;fast_open&quot;: true</code></p>
<h2 id="使用特殊端口"><a href="#使用特殊端口" class="headerlink" title="使用特殊端口"></a>使用特殊端口</h2><p>GFW会通过某些手段来减轻数据过滤的负荷，例如特殊的端口如ssh，ssh默认端口给ss用了那么久必须修改我们登录服务器的端口。<br>修改SSH配置文件：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure></p>
<p>找到<code>#port 22</code>，将前面的<code>#</code>去掉，然后修改端口 <code>port 2333</code>（自己设定）。<br>然后重启SSH：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service ssh restart</span><br></pre></td></tr></table></figure></p>
<h1 id="多用户管理"><a href="#多用户管理" class="headerlink" title="多用户管理"></a>多用户管理</h1><p><strong><em><a href="https://github.com/mmmwhy/ss-panel-and-ss-py-mu" target="_blank" rel="noopener">https://github.com/mmmwhy/ss-panel-and-ss-py-mu</a></em></strong> :</p>
<p><strong>ss-panel mod魔改版一键脚本</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install screen wget -y &amp;&amp;screen -S ss </span><br><span class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/mmmwhy/ss-panel-and-ss-py-mu/master/ss-panel-v3-mod.sh &amp;&amp; chmod +x ss-panel-v3-mod.sh &amp;&amp; bash ss-panel-v3-mod.sh</span><br></pre></td></tr></table></figure>
<p><strong>ss-panel v3一键脚本</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install screen wget -y &amp;&amp;screen -S ss</span><br><span class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/mmmwhy/ss-panel-and-ss-py-mu/master/ss-panel_node.sh &amp;&amp; chmod +x ss-panel_node.sh &amp;&amp; bash ss-panel_node.sh</span><br></pre></td></tr></table></figure>
<p>选项都差不多,直接输入<code>1</code>安装即可</p>
<p>装完之后可以直接访问ip</p>
<p>默认账号：<code>91vps</code></p>
<p>默认密码：<code>91vps</code></p>
<p>phymyadmin 访问 <code>ip:888</code></p>
<p>安装时间可能稍长，耐心等候。。。</p>
<p>下面是其他的开源多用户管理平台</p>
<p><strong><em><a href="https://github.com/Ehco1996/django-sspanel" target="_blank" rel="noopener">https://github.com/Ehco1996/django-sspanel</a></em></strong></p>
<p><strong><em><a href="https://github.com/iMeiji/shadowsocks_install/wiki/%E6%90%AD%E5%BB%BA-sspanel-v3-%E9%AD%94%E6%94%B9%E7%89%88%E8%AE%B0%E5%BD%95" target="_blank" rel="noopener">搭建-sspanel-v3-魔改版记录</a></em></strong></p>
<p><strong><em><a href="https://91vps.win/" target="_blank" rel="noopener">https://91vps.win/</a></em></strong></p>
<h1 id="Shadowsocks-Optimize"><a href="#Shadowsocks-Optimize" class="headerlink" title="Shadowsocks Optimize"></a>Shadowsocks Optimize</h1><h2 id="Google-BBR"><a href="#Google-BBR" class="headerlink" title="Google BBR"></a>Google BBR</h2><p><strong><em><a href="https://teddysun.com/489.html" target="_blank" rel="noopener">一键安装最新内核并开启 BBR 脚本</a></em></strong></p>
<h3 id="更换Linode内核"><a href="#更换Linode内核" class="headerlink" title="更换Linode内核"></a>更换Linode内核</h3><p>谷歌开发的TCP加速“外挂”，目前已集成到最新的Linux内核。<br>博主用的<strong><a href="https://www.linode.com/" target="_blank" rel="noopener">Linode</a></strong>不能直接命令更换内核，需要到管理后台设置：<br><img src="https://cdn.yangbingdong.com/img/docker-shadowsocks/change-kernel.png" alt=""></p>
<h3 id="安装-3"><a href="#安装-3" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh &amp;&amp; \</span><br><span class="line">chmod +x bbr.sh &amp;&amp; \</span><br><span class="line">./bbr.sh</span><br></pre></td></tr></table></figure>
<p>安装完后，会提示要重启 VPS，选择 <strong><code>Y</code></strong> 回车重启即可。</p>
<p>重启后输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsmod | grep bbr</span><br></pre></td></tr></table></figure>
<p>出现 <code>tcp_bbr</code> 即说明 BBR 已经启动。</p>
<h2 id="开启TCP-Fast-Open-1"><a href="#开启TCP-Fast-Open-1" class="headerlink" title="开启TCP Fast Open"></a>开启TCP Fast Open</h2><p>这个需要服务器和客户端都是Linux 3.7+的内核，一般Linux的服务器发行版只有debian jessie有3.7+的，客户端用Linux更是珍稀动物，所以这个不多说，如果你的服务器端和客户端都是Linux 3.7+的内核，那就在服务端和客户端的<code>vi /etc/sysctl.conf</code>文件中再加上一行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># turn on TCP Fast Open on both client and server side</span><br><span class="line">net.ipv4.tcp_fastopen = 3</span><br></pre></td></tr></table></figure>
<p>然后把<code>vi /etc/shadowsocks.json</code>配置文件中<code>&quot;fast_open&quot;: false</code>改为<code>&quot;fast_open&quot;: true</code>。这样速度也将会有非常显著的提升。</p>
<h2 id="TCP优化"><a href="#TCP优化" class="headerlink" title="TCP优化"></a>TCP优化</h2><p>1.修改文件句柄数限制<br>如果是ubuntu/centos均可修改<code>/etc/sysctl.conf</code><br>找到<code>fs.file-max</code>这一行，修改其值为<code>1024000</code>，并保存退出。然后执行<code>sysctl -p</code>使其生效<br>修改<code>vi /etc/security/limits.conf</code>文件，加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*               soft    nofile           512000</span><br><span class="line">*               hard    nofile          1024000</span><br></pre></td></tr></table></figure>
<p>针对centos,还需要修改<code>vi /etc/pam.d/common-session</code>文件，加入<br><code>session required pam_limits.so</code></p>
<p>2.修改<code>vi /etc/profile</code>文件，加入<br><code>ulimit -SHn 1024000</code><br>然后重启服务器执行<code>ulimit -n</code>，查询返回1024000即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sysctl.conf报错解决方法</span><br><span class="line">修复modprobe的：</span><br><span class="line">rm -f /sbin/modprobe </span><br><span class="line">ln -s /bin/true /sbin/modprobe</span><br><span class="line">修复sysctl的：</span><br><span class="line">rm -f /sbin/sysctl </span><br><span class="line">ln -s /bin/true /sbin/sysctl</span><br></pre></td></tr></table></figure>
<h2 id="Kcptun"><a href="#Kcptun" class="headerlink" title="Kcptun"></a>Kcptun</h2><p><strong><em><a href="https://blog.kuoruan.com/110.html" target="_blank" rel="noopener">Kcptun 服务端一键安装脚本</a></em></strong></p>
<h1 id="VPS-Security"><a href="#VPS-Security" class="headerlink" title="VPS Security"></a>VPS Security</h1><blockquote>
<p>公司刚买了一个Linode VPS 2TB流量的，不到几天就被DDOS攻击，直到余额被扣完停机。。。</p>
<p>吓得我马上谷歌了一些防御措施</p>
</blockquote>
<h2 id="修改SSH登录端口"><a href="#修改SSH登录端口" class="headerlink" title="修改SSH登录端口"></a>修改SSH登录端口</h2><h3 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h3><p>1、用下面命令进入配置文件<code>vi /etc/ssh/sshd_config</code><br>2、找到<code>#port 22</code>，将前面的<code>#</code>去掉，然后修改端口 <code>port 12345</code>（自己设定）。<br>3、然后重启ssh服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#Debian/ubuntu  /etc/init.d/ssh restart   or    service ssh restart</span><br><span class="line">#CentOS         service sshd restart</span><br></pre></td></tr></table></figure>
<h3 id="CentOS"><a href="#CentOS" class="headerlink" title="CentOS"></a>CentOS</h3><p>1、临时关闭SELinux：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setenforce 0</span><br></pre></td></tr></table></figure>
<p>2、修改SSH端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/ssh/sshd_config</span><br><span class="line"></span><br><span class="line">#在Port 22下面加一行，以端口2333为例，Port 2333</span><br><span class="line"></span><br><span class="line">#重启ssh服务：</span><br><span class="line">systemctl restart sshd.service</span><br></pre></td></tr></table></figure>
<p>3、防火墙中放行新加入端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --permanent --add-port=2333/tcp</span><br></pre></td></tr></table></figure>
<p>4、用该命令查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --permanent --query-port=2333/tcp</span><br></pre></td></tr></table></figure>
<p>如果是<code>yes</code>就是添加成功，如果是no就是没成功</p>
<p>5、成功后重载防火墙</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>
<p>6、关闭SELinux</p>
<p>查看SELinux状态<code>SELINUX</code>，如果是<code>enabled</code>就是开启状态</p>
<p><code>vi /etc/selinux/config</code></p>
<p>修改<code>SELINUX=disabled</code></p>
<p>最后重启vps试试用新的<code>2333</code>端口登录，如果登录成功再<code>vi /etc/ssh/sshd_config</code>把<code>Port 22</code>端口删除，再重启ssh服务就好了。</p>
<h2 id="使用密钥登录SSH"><a href="#使用密钥登录SSH" class="headerlink" title="使用密钥登录SSH"></a>使用密钥登录SSH</h2><p>1、服务端生成密钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#生成SSH密钥对</span><br><span class="line">ssh-keygen -t rsa</span><br><span class="line"></span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">#建议直接回车使用默认路径</span><br><span class="line">Enter file in which to save the key (/root/.ssh/id_rsa): </span><br><span class="line">#输入密码短语（留空则直接回车）</span><br><span class="line">Enter passphrase (empty for no passphrase): </span><br><span class="line">#重复密码短语</span><br><span class="line">Enter same passphrase again: </span><br><span class="line">Your identification has been saved in /root/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved in /root/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">aa:8b:61:13:38:ad:b5:49:ca:51:45:b9:77:e1:97:e1 root@localhost.localdomain</span><br><span class="line">The key&apos;s randomart image is:</span><br><span class="line">+--[ RSA 2048]----+</span><br><span class="line">|    .o.          |</span><br><span class="line">|    ..   . .     |</span><br><span class="line">|   .  . . o o    |</span><br><span class="line">| o.  . . o E     |</span><br><span class="line">|o.=   . S .      |</span><br><span class="line">|.*.+   .         |</span><br><span class="line">|o.*   .          |</span><br><span class="line">| . + .           |</span><br><span class="line">|  . o.           |</span><br><span class="line">+-----------------+</span><br></pre></td></tr></table></figure>
<p>2、复制密钥对</p>
<blockquote>
<p>也可以手动在客户端建立目录和authorized_keys，注意修改权限</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#复制公钥到无密码登录的服务器上,22端口改变可以使用下面的命令</span><br><span class="line">#ssh-copy-id -i ~/.ssh/id_rsa.pub &quot;-p 10022 user@server&quot;</span><br><span class="line">ssh-copy-id -i ~/.ssh/id_rsa.pub root@192.168.15.241</span><br></pre></td></tr></table></figure>
<p>3、关闭密码登陆(编辑<code>/etc/ssh/sshd_config</code>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#禁用密码验证</span><br><span class="line">PasswordAuthentication no</span><br><span class="line"></span><br><span class="line">#启用密钥验证</span><br><span class="line">RSAAuthentication yes</span><br><span class="line">PubkeyAuthentication yes</span><br><span class="line"></span><br><span class="line">#指定公钥数据库文件</span><br><span class="line">AuthorizedKeysFile .ssh/authorized_keys</span><br><span class="line"></span><br><span class="line">#root 用户能否通过 SSH 登录</span><br><span class="line">PermitRootLogin yes</span><br></pre></td></tr></table></figure>
<p>4、重启SSH</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#RHEL/CentOS系统</span><br><span class="line">service sshd restart</span><br><span class="line">#ubuntu系统</span><br><span class="line">service ssh restart</span><br><span class="line">#debian系统</span><br><span class="line">/etc/init.d/ssh restart</span><br></pre></td></tr></table></figure>
<h2 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h2><h3 id="Ubuntu防火墙UFW"><a href="#Ubuntu防火墙UFW" class="headerlink" title="Ubuntu防火墙UFW"></a>Ubuntu防火墙UFW</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ufw enable</span><br><span class="line">ufw allow ssh</span><br><span class="line">ufw allow [shadowsocks_port]</span><br><span class="line">ufw allow from [remote_ip]</span><br></pre></td></tr></table></figure>
<h3 id="CentOS-1"><a href="#CentOS-1" class="headerlink" title="CentOS"></a>CentOS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># 显示状态</span><br><span class="line">firewall-cmd --state</span><br><span class="line"></span><br><span class="line"># 启用</span><br><span class="line">systemctl start firewalld.service</span><br><span class="line"></span><br><span class="line"># Postgresql端口设置。允许192.168.142.166访问5432端口</span><br><span class="line">firewall-cmd --permanent --add-rich-rule=&quot;rule family=&quot;ipv4&quot; source address=&quot;192.168.142.166&quot; port protocol=&quot;tcp&quot; port=&quot;5432&quot; accept&quot;</span><br><span class="line"></span><br><span class="line"># redis端口设置。允许192.168.142.166访问6379端口</span><br><span class="line">firewall-cmd --permanent --add-rich-rule=&quot;rule family=&quot;ipv4&quot; source address=&quot;192.168.142.166&quot; port protocol=&quot;tcp&quot; port=&quot;6379&quot; accept&quot;</span><br><span class="line"></span><br><span class="line"># 查看配置结果，验证配置</span><br><span class="line">firewall-cmd --list-all</span><br><span class="line"></span><br><span class="line"># 删除规则</span><br><span class="line">firewall-cmd --permanent --remove-rich-rule=&quot;rule family=&quot;ipv4&quot; source address=&quot;192.168.142.166&quot; port protocol=&quot;tcp&quot; port=&quot;11300&quot; accept&quot;</span><br><span class="line"></span><br><span class="line"># 更新防火墙规则</span><br><span class="line">firewall-cmd --reload</span><br><span class="line"></span><br><span class="line"># 重启防火墙</span><br><span class="line">systemctl restart firewalld.service</span><br></pre></td></tr></table></figure>
<h2 id="DDOS-deflate"><a href="#DDOS-deflate" class="headerlink" title="DDOS deflate"></a>DDOS deflate</h2><p><code>DDOS deflate</code>是一款免费的用来防御和减轻DDOS攻击的脚本。它通过netstat监测跟踪创建大量网络连接的IP地址，在检测到某个结点超过预设的限制时，该程序会通过APF或IPTABLES禁止或阻挡这些IP。</p>
<p><strong>安装</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget http://www.moerats.com/usr/down/DDOS/deflate.sh &amp;&amp; \</span><br><span class="line">chmod +x deflate.sh &amp;&amp; \</span><br><span class="line">./deflate.sh</span><br></pre></td></tr></table></figure>
<p>配置文件<code>/usr/local/ddos/ddos.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">##### Paths of the script and other files</span><br><span class="line">PROGDIR=&quot;/usr/local/ddos&quot;</span><br><span class="line">PROG=&quot;/usr/local/ddos/ddos.sh&quot;</span><br><span class="line">IGNORE_IP_LIST=&quot;/usr/local/ddos/ignore.ip.list&quot;</span><br><span class="line"># 白名单.如有反向代理,注意添加本机地址和本机外网IP地址,防止提供反向代理的主机被判定为攻击.</span><br><span class="line">CRON=&quot;/etc/cron.d/ddos.cron&quot;</span><br><span class="line">APF=&quot;/etc/apf/apf&quot;</span><br><span class="line">IPT=&quot;/sbin/iptables&quot;##### frequency in minutes for running the script</span><br><span class="line"></span><br><span class="line">##### Caution: Every time this setting is changed, run the script with cron</span><br><span class="line">##### option so that the new frequency takes effect</span><br><span class="line">FREQ=1</span><br><span class="line"></span><br><span class="line">##### How many connections define a bad IP? Indicate that below. </span><br><span class="line"># 单IP发起连接数阀值,不建议设置太低.</span><br><span class="line">NO_OF_CONNECTIONS=150</span><br><span class="line"></span><br><span class="line">##### APF_BAN=1 (Make sure your APF version is atleast 0.96)</span><br><span class="line">##### APF_BAN=0 (Uses iptables for banning ips instead of APF) </span><br><span class="line">#一般情况下你是使用iptables来做防火墙,所以这里你需要将 APF_BAN的值改为0.</span><br><span class="line">APF_BAN=1</span><br><span class="line"></span><br><span class="line">##### KILL=0 (Bad IPs are’nt banned, good for interactive execution of script)</span><br><span class="line">##### KILL=1 (Recommended setting)</span><br><span class="line">KILL=1 </span><br><span class="line">#是否屏蔽IP，默认即可</span><br><span class="line"></span><br><span class="line">##### An email is sent to the following address when an IP is banned. </span><br><span class="line"># 当单IP发起的连接数超过阀值后,将发邮件给指定的收件人.</span><br><span class="line">##### Blank would suppress sending of mails</span><br><span class="line">EMAIL_TO=&quot;root&quot; </span><br><span class="line"># 这里是邮箱，可以把root替换成你的邮箱</span><br><span class="line"></span><br><span class="line">##### Number of seconds the banned ip should remain in blacklist. </span><br><span class="line"># 设置被挡IP多少秒后移出黑名单.</span><br><span class="line">BAN_PERIOD=600</span><br></pre></td></tr></table></figure>
<p>将上述配置文件修改完成后，使用命令启动即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ddos -d</span><br></pre></td></tr></table></figure>
<p>Ubuntu中可能会报错：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@localhost:~# ddos -d</span><br><span class="line">/usr/local/sbin/ddos: 13: [: /usr/local/ddos/ddos.conf: unexpected operator</span><br><span class="line">DDoS-Deflate version 0.6</span><br><span class="line">Copyright (C) 2005, Zaf &lt;zaf@vsnl.com&gt;</span><br></pre></td></tr></table></figure>
<p>因为启动大多数为 bash 脚本，而 Ubuntu 的默认环境为 dash，所以需要使用 dpkg-reconfigure dash，选择 NO，切换为 bash 运行脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg-reconfigure dash</span><br></pre></td></tr></table></figure>
<h2 id="Denyhosts防暴力攻击"><a href="#Denyhosts防暴力攻击" class="headerlink" title="Denyhosts防暴力攻击"></a>Denyhosts防暴力攻击</h2><p>这个方法比较省时省力。denyhosts 是 Python 语言写的一个程序，它会分析 sshd 的日志文件，当发现重复的失败登录时就会记录 IP 到 /etc/hosts.deny 文件，从而达到自动屏 IP 的功能：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Debian/Ubuntu：</span></span><br><span class="line">sudo apt install denyhosts</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> RedHat/CentOS</span></span><br><span class="line">yum install denyhosts</span><br></pre></td></tr></table></figure></p>
<p>默认配置就能很好的工作，如要个性化设置可以修改 <code>/etc/denyhosts.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">SECURE_LOG = /var/log/auth.log #ssh 日志文件，它是根据这个文件来判断的。</span><br><span class="line">HOSTS_DENY = /etc/hosts.deny #控制用户登陆的文件</span><br><span class="line">PURGE_DENY = #过多久后清除已经禁止的，空表示永远不解禁</span><br><span class="line">BLOCK_SERVICE = sshd #禁止的服务名，如还要添加其他服务，只需添加逗号跟上相应的服务即可</span><br><span class="line">DENY_THRESHOLD_INVALID = 5 #允许无效用户失败的次数</span><br><span class="line">DENY_THRESHOLD_VALID = 10 #允许普通用户登陆失败的次数</span><br><span class="line">DENY_THRESHOLD_ROOT = 1 #允许root登陆失败的次数</span><br><span class="line">DENY_THRESHOLD_RESTRICTED = 1</span><br><span class="line">WORK_DIR = /var/lib/denyhosts #运行目录</span><br><span class="line">SUSPICIOUS_LOGIN_REPORT_ALLOWED_HOSTS=YES</span><br><span class="line">HOSTNAME_LOOKUP=YES #是否进行域名反解析</span><br><span class="line">LOCK_FILE = /var/run/denyhosts.pid #程序的进程ID</span><br><span class="line">ADMIN_EMAIL = root@localhost #管理员邮件地址,它会给管理员发邮件</span><br><span class="line">SMTP_HOST = localhost</span><br><span class="line">SMTP_PORT = 25</span><br><span class="line">SMTP_FROM = DenyHosts &lt;nobody@localhost&gt;</span><br><span class="line">SMTP_SUBJECT = DenyHosts Report</span><br><span class="line">AGE_RESET_VALID=5d #用户的登录失败计数会在多久以后重置为0，(h表示小时，d表示天，m表示月，w表示周，y表示年)</span><br><span class="line">AGE_RESET_ROOT=25d</span><br><span class="line">AGE_RESET_RESTRICTED=25d</span><br><span class="line">AGE_RESET_INVALID=10d</span><br><span class="line">RESET_ON_SUCCESS = yes #如果一个ip登陆成功后，失败的登陆计数是否重置为0</span><br><span class="line">DAEMON_LOG = /var/log/denyhosts #自己的日志文件</span><br><span class="line">DAEMON_SLEEP = 30s #当以后台方式运行时，每读一次日志文件的时间间隔。</span><br><span class="line">DAEMON_PURGE = 1h #当以后台方式运行时，清除机制在 HOSTS_DENY 中终止旧条目的时间间隔,这个会影响PURGE_DENY的间隔。</span><br></pre></td></tr></table></figure>
<p>查看已拦截的IP<code>cat /etc/hosts.deny</code><br>查看拦截记录<code>cat /etc/hosts.deny | wc -l</code><br>重启服务<code>service denyhosts restart</code><br>写入自启<code>echo &quot;service denyhosts restart&quot; &gt;&gt; /etc/rc.local</code></p>
<h2 id="vDDoS（只支持CentOS和CloudLinux）"><a href="#vDDoS（只支持CentOS和CloudLinux）" class="headerlink" title="vDDoS（只支持CentOS和CloudLinux）"></a>vDDoS（只支持CentOS和CloudLinux）</h2><p>Github: <strong><em><a href="https://github.com/duy13/vDDoS-Protection" target="_blank" rel="noopener">https://github.com/duy13/vDDoS-Protection</a></em></strong></p>
<h1 id="VPS-Speed-Test"><a href="#VPS-Speed-Test" class="headerlink" title="VPS Speed Test"></a>VPS Speed Test</h1><h2 id="speedtest"><a href="#speedtest" class="headerlink" title="speedtest"></a>speedtest</h2><p>下载：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py &amp;&amp; \</span><br><span class="line">chmod +x speedtest.py</span><br></pre></td></tr></table></figure>
<p>运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./speedtest.py</span><br><span class="line"></span><br><span class="line">#或者</span><br><span class="line">python speedtest.py</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@li1890-191 ~]# ./speedtest.py</span><br><span class="line">Retrieving speedtest.net configuration...</span><br><span class="line">Testing from Linode (123.456.789.123)...</span><br><span class="line">Retrieving speedtest.net server list...</span><br><span class="line">Selecting best server based on ping...</span><br><span class="line">Hosted by IPA CyberLab (Bunkyo) [5.97 km]: 2.998 ms</span><br><span class="line">Testing download speed................................................................................</span><br><span class="line">Download: 2036.69 Mbit/s</span><br><span class="line">Testing upload speed................................................................................................</span><br><span class="line">Upload: 208.17 Mbit/s</span><br></pre></td></tr></table></figure>
<h2 id="speedtest-cli"><a href="#speedtest-cli" class="headerlink" title="speedtest-cli"></a>speedtest-cli</h2><blockquote>
<p>地址：<strong><em><a href="https://github.com/sivel/speedtest-cli" target="_blank" rel="noopener">https://github.com/sivel/speedtest-cli</a></em></strong></p>
</blockquote>
<p>pip方式安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install speedtest-cli</span><br></pre></td></tr></table></figure>
<p>或github安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/sivel/speedtest-cli.git</span><br><span class="line">python speedtest-cli/setup.py install</span><br></pre></td></tr></table></figure>
<p>用法：</p>
<p>1、list</p>
<p>根据距离显示所有的节点服务器列表。</p>
<p>2、列出所有北京节点服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@li1890-191 ~]# speedtest-cli --list | grep Beijing</span><br><span class="line"> 4713) China Mobile Group Beijing Co.Ltd (Beijing, China) [2093.67 km]</span><br><span class="line"> 5505) Beijing Broadband Network (Beijing, China) [2093.67 km]</span><br><span class="line"> 5145) Beijing Unicom (Beijing, China) [2093.67 km]</span><br><span class="line">18462) Beijing Broadband Network (Beijing, China) [2093.67 km]</span><br></pre></td></tr></table></figure>
<p>3、选择节点测试下载速度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">speedtest-cli --server=6611</span><br></pre></td></tr></table></figure>
<h1 id="Finally"><a href="#Finally" class="headerlink" title="Finally"></a>Finally</h1><p>低调使用。。。</p>
<p>[^1]: 防火长城（英语：Great Firewall( of China)，常用简称：GFW，中文也称中国国家防火墙，中国大陆民众俗称防火墙等），是对中华人民共和国政府在其互联网边界审查系统（包括相关行政审查系统）的统称。此系统起步于1998年，其英文名称得自于2002年5月17日Charles R. Smith所写的一篇关于中国网络审查的文章《The Great Firewall of China》，取與Great Wall（长城）相谐的效果，简写为Great Firewall，缩写GFW。隨着使用的拓广，中文「墙」和英文「GFW」有时也被用作动词，网友所說的「被墙」即指被防火长城所屏蔽，「翻墙」也被引申为浏览国外网站、香港等特区网站的行为。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VPS/" rel="tag"># VPS</a>
          
            <a href="/tags/ShadowSocks/" rel="tag"># ShadowSocks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/18/java-call-by-value/" rel="next" title="Java基本数据类型传递与引用传递的那点事">
                <i class="fa fa-chevron-left"></i> Java基本数据类型传递与引用传递的那点事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/24/nginx-noob-guide/" rel="prev" title="NGINX初学指南(安装与简单配置)">
                NGINX初学指南(安装与简单配置) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨凯</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ShadowSocks介绍"><span class="nav-number">2.</span> <span class="nav-text">ShadowSocks介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-ShadowSocks"><span class="nav-number">2.1.</span> <span class="nav-text">What is ShadowSocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#This-is-a-story…"><span class="nav-number">2.2.</span> <span class="nav-text">This is a story…</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#long-long-ago…"><span class="nav-number">2.2.1.</span> <span class="nav-text">long long ago…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#when-evil-comes"><span class="nav-number">2.2.2.</span> <span class="nav-text">when evil comes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh-tunnel"><span class="nav-number">2.2.3.</span> <span class="nav-text">ssh tunnel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shadowsocks"><span class="nav-number">2.2.4.</span> <span class="nav-text">shadowsocks</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VPS选择"><span class="nav-number">3.</span> <span class="nav-text">VPS选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BandwagonHOST"><span class="nav-number">3.1.</span> <span class="nav-text">BandwagonHOST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Digital-Ocean"><span class="nav-number">3.2.</span> <span class="nav-text">Digital Ocean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vultr"><span class="nav-number">3.3.</span> <span class="nav-text">Vultr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linode"><span class="nav-number">3.4.</span> <span class="nav-text">Linode</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">4.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备一台VPS"><span class="nav-number">4.1.</span> <span class="nav-text">准备一台VPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH无密码登录VPS"><span class="nav-number">4.2.</span> <span class="nav-text">SSH无密码登录VPS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ShadowSocks服务端安装"><span class="nav-number">5.</span> <span class="nav-text">ShadowSocks服务端安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Docker安装"><span class="nav-number">5.1.</span> <span class="nav-text">基于Docker安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拉取镜像"><span class="nav-number">5.1.1.</span> <span class="nav-text">拉取镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行"><span class="nav-number">5.1.2.</span> <span class="nav-text">运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本一键安装"><span class="nav-number">5.2.</span> <span class="nav-text">脚本一键安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装完成后，脚本提示如下"><span class="nav-number">5.2.1.</span> <span class="nav-text">安装完成后，脚本提示如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载方法"><span class="nav-number">5.2.2.</span> <span class="nav-text">卸载方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动脚本"><span class="nav-number">5.2.3.</span> <span class="nav-text">启动脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各版本默认配置文件"><span class="nav-number">5.2.4.</span> <span class="nav-text">各版本默认配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手动安装"><span class="nav-number">5.3.</span> <span class="nav-text">手动安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">5.3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置文件"><span class="nav-number">5.3.2.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动服务"><span class="nav-number">5.3.3.</span> <span class="nav-text">启动服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ShadowSocks客户端安装"><span class="nav-number">6.</span> <span class="nav-text">ShadowSocks客户端安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装与启动"><span class="nav-number">6.1.</span> <span class="nav-text">安装与启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker"><span class="nav-number">6.1.1.</span> <span class="nav-text">Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pip-安装"><span class="nav-number">6.1.2.</span> <span class="nav-text">pip 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-1"><span class="nav-number">6.1.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动"><span class="nav-number">6.1.2.2.</span> <span class="nav-text">启动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shadowsocks-Qt5"><span class="nav-number">6.1.3.</span> <span class="nav-text">Shadowsocks Qt5</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开机后台自动运行ss客户端"><span class="nav-number">6.2.</span> <span class="nav-text">开机后台自动运行ss客户端</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#番外篇：服务端一键安装"><span class="nav-number">7.</span> <span class="nav-text">番外篇：服务端一键安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#搬瓦工一键安装"><span class="nav-number">7.1.</span> <span class="nav-text">搬瓦工一键安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用ShadowSocks代理实现科学上网"><span class="nav-number">8.</span> <span class="nav-text">使用ShadowSocks代理实现科学上网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置浏览器代理"><span class="nav-number">8.1.</span> <span class="nav-text">配置浏览器代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装插件"><span class="nav-number">8.1.1.</span> <span class="nav-text">安装插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置代理地址"><span class="nav-number">8.1.2.</span> <span class="nav-text">设置代理地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置自动切换"><span class="nav-number">8.1.3.</span> <span class="nav-text">设置自动切换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GenPAC全局代理"><span class="nav-number">8.2.</span> <span class="nav-text">GenPAC全局代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-2"><span class="nav-number">8.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置全局代理"><span class="nav-number">8.2.2.</span> <span class="nav-text">设置全局代理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proxychains-代理"><span class="nav-number">8.3.</span> <span class="nav-text">Proxychains 代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Privoxy"><span class="nav-number">8.4.</span> <span class="nav-text">Privoxy</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ShadowSocks优化"><span class="nav-number">9.</span> <span class="nav-text">ShadowSocks优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开启TCP-Fast-Open"><span class="nav-number">9.1.</span> <span class="nav-text">开启TCP Fast Open</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用特殊端口"><span class="nav-number">9.2.</span> <span class="nav-text">使用特殊端口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多用户管理"><span class="nav-number">10.</span> <span class="nav-text">多用户管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shadowsocks-Optimize"><span class="nav-number">11.</span> <span class="nav-text">Shadowsocks Optimize</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-BBR"><span class="nav-number">11.1.</span> <span class="nav-text">Google BBR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更换Linode内核"><span class="nav-number">11.1.1.</span> <span class="nav-text">更换Linode内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-3"><span class="nav-number">11.1.2.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启TCP-Fast-Open-1"><span class="nav-number">11.2.</span> <span class="nav-text">开启TCP Fast Open</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP优化"><span class="nav-number">11.3.</span> <span class="nav-text">TCP优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kcptun"><span class="nav-number">11.4.</span> <span class="nav-text">Kcptun</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VPS-Security"><span class="nav-number">12.</span> <span class="nav-text">VPS Security</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改SSH登录端口"><span class="nav-number">12.1.</span> <span class="nav-text">修改SSH登录端口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu"><span class="nav-number">12.1.1.</span> <span class="nav-text">Ubuntu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CentOS"><span class="nav-number">12.1.2.</span> <span class="nav-text">CentOS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用密钥登录SSH"><span class="nav-number">12.2.</span> <span class="nav-text">使用密钥登录SSH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防火墙"><span class="nav-number">12.3.</span> <span class="nav-text">防火墙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu防火墙UFW"><span class="nav-number">12.3.1.</span> <span class="nav-text">Ubuntu防火墙UFW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CentOS-1"><span class="nav-number">12.3.2.</span> <span class="nav-text">CentOS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDOS-deflate"><span class="nav-number">12.4.</span> <span class="nav-text">DDOS deflate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Denyhosts防暴力攻击"><span class="nav-number">12.5.</span> <span class="nav-text">Denyhosts防暴力攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vDDoS（只支持CentOS和CloudLinux）"><span class="nav-number">12.6.</span> <span class="nav-text">vDDoS（只支持CentOS和CloudLinux）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VPS-Speed-Test"><span class="nav-number">13.</span> <span class="nav-text">VPS Speed Test</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#speedtest"><span class="nav-number">13.1.</span> <span class="nav-text">speedtest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#speedtest-cli"><span class="nav-number">13.2.</span> <span class="nav-text">speedtest-cli</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Finally"><span class="nav-number">14.</span> <span class="nav-text">Finally</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨凯</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
