<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,">










<meta name="description" content="前言 人非圣贤孰能无过，编程更是一门要求非常严谨的学问，难免会在敲代码时一个不留神就产生一个BUG，解决一个BUG难免又会出现十个BUG。代码优化，一个很重要的课题。可能有些人觉得没用，一些细小的地方有什么好修改的，改与不改对于代码的运行效率有什么影响呢？这个问题我是这么考虑的，就像大海里面的鲸鱼一样，它吃一条小虾米有用吗？没用，但是，吃的小虾米一多之后，鲸鱼就被喂饱了。代码优化也是一样，如果项">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java开发人员最常犯的10个错误以及35个代码性能优化小结">
<meta property="og:url" content="http://yoursite.com/2017/03/07/java-dev-ten-mistake-and-some-advice/index.html">
<meta property="og:site_name" content="如风过境">
<meta property="og:description" content="前言 人非圣贤孰能无过，编程更是一门要求非常严谨的学问，难免会在敲代码时一个不留神就产生一个BUG，解决一个BUG难免又会出现十个BUG。代码优化，一个很重要的课题。可能有些人觉得没用，一些细小的地方有什么好修改的，改与不改对于代码的运行效率有什么影响呢？这个问题我是这么考虑的，就像大海里面的鲸鱼一样，它吃一条小虾米有用吗？没用，但是，吃的小虾米一多之后，鲸鱼就被喂饱了。代码优化也是一样，如果项">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.yangbingdong.com/img/java/mistake.jpg">
<meta property="og:updated_time" content="2018-12-09T10:48:40.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java开发人员最常犯的10个错误以及35个代码性能优化小结">
<meta name="twitter:description" content="前言 人非圣贤孰能无过，编程更是一门要求非常严谨的学问，难免会在敲代码时一个不留神就产生一个BUG，解决一个BUG难免又会出现十个BUG。代码优化，一个很重要的课题。可能有些人觉得没用，一些细小的地方有什么好修改的，改与不改对于代码的运行效率有什么影响呢？这个问题我是这么考虑的，就像大海里面的鲸鱼一样，它吃一条小虾米有用吗？没用，但是，吃的小虾米一多之后，鲸鱼就被喂饱了。代码优化也是一样，如果项">
<meta name="twitter:image" content="https://cdn.yangbingdong.com/img/java/mistake.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/07/java-dev-ten-mistake-and-some-advice/">





  <title>Java开发人员最常犯的10个错误以及35个代码性能优化小结 | 如风过境</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">如风过境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/07/java-dev-ten-mistake-and-some-advice/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨凯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如风过境">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java开发人员最常犯的10个错误以及35个代码性能优化小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-07T20:40:46+08:00">
                2017-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://cdn.yangbingdong.com/img/java/mistake.jpg" alt=""></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>人非圣贤孰能无过，编程更是一门要求非常严谨的学问，难免会在敲代码时一个不留神就产生一个BUG，解决一个BUG难免又会出现十个BUG。<br>代码优化，一个很重要的课题。可能有些人觉得没用，一些细小的地方有什么好修改的，改与不改对于代码的运行效率有什么影响呢？这个问题我是这么考虑的，就像大海里面的鲸鱼一样，它吃一条小虾米有用吗？没用，但是，吃的小虾米一多之后，鲸鱼就被喂饱了。代码优化也是一样，如果项目着眼于尽快无BUG上线，那么此时可以抓大放小，代码的细节可以不精打细磨；但是如果有足够的时间开发、维护代码，这时候就必须考虑每个可以优化的细节了，一个一个细小的优化点累积起来，对于代码的运行效率绝对是有提升的。<br>下面博主就分享一下Java开发人员最常犯的10个错误以及一些代码优化，也希望自己把这些优化当成习惯融入平时。<br><a id="more"></a></p>
</blockquote>
<h1 id="一、把数组转成ArrayList"><a href="#一、把数组转成ArrayList" class="headerlink" title="一、把数组转成ArrayList"></a>一、把数组转成ArrayList</h1><p>为了将数组转换为ArrayList，开发者经常会这样做：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = Arrays.asList(arr);</span><br></pre></td></tr></table></figure></p>
<p>使用<code>Arrays.asList()</code>方法可以得到一个<code>ArrayList</code>，但是得到这个<code>ArrayList</code>其实是定义在<code>Arrays</code>类中的一个私有的静态内部类。这个类虽然和j<code>ava.util.ArrayList</code>同名，但是并不是同一个类。<code>java.util.Arrays.ArrayList</code>类中实现了<code>set()</code>, <code>get()</code>, <code>contains()</code>等方法，但是并<strong>没有定义向其中增加元素的方法</strong>。也就是说通过<code>Arrays.asList()</code>得到的<code>ArrayList</code>的大小是<strong>固定</strong>的。</p>
<p>如果在开发过程中，想得到一个真正的<code>ArrayList</code>对象（<code>java.util.ArrayList</code>的实例），可以通过以下方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;String&gt; arrayList = new ArrayList&lt;String&gt;(Arrays.asList(arr));</span><br></pre></td></tr></table></figure></p>
<p><code>java.util.ArrayList</code>中包含一个可以接受集合类型参数的构造函数。因为<code>java.util.Arrays.ArrayList</code>这个内部类继承了<code>AbstractList</code>类，所以，该类也是<code>Collection</code>的子类。</p>
<h1 id="二、判断一个数组是否包含某个值"><a href="#二、判断一个数组是否包含某个值" class="headerlink" title="二、判断一个数组是否包含某个值"></a>二、判断一个数组是否包含某个值</h1><p>在判断一个数组中是否包含某个值的时候，开发者经常这样做：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;String&gt; set = <span class="keyword">new</span> HashSet&lt;String&gt;(Arrays.asList(arr));</span><br><span class="line"><span class="keyword">return</span> set.contains(targetValue);</span><br></pre></td></tr></table></figure></p>
<p>在在<strong><em><a href="http://www.hollischuang.com/archives/1269" target="_blank" rel="noopener">Java中如何高效的判断数组中是否包含某个元素</a></em></strong>一文中，深入分析过，以上方式虽然可以实现功能，但是效率却比较低。因为将数组压入<code>Collection</code>类型中，首先要将数组元素遍历一遍，然后再使用集合类做其他操作。</p>
<p>在判断一个数组是否包含某个值的时候，推荐使用<strong><code>for</code>循环遍历</strong>的形式或者使用<code>Apache</code> <code>Commons</code>类库中提供的<code>ArrayUtils</code>类的<code>contains</code>方法。</p>
<h1 id="三、在循环中删除列表中的元素"><a href="#三、在循环中删除列表中的元素" class="headerlink" title="三、在循环中删除列表中的元素"></a>三、在循环中删除列表中的元素</h1><p>在讨论这个问题之前，先考虑以下代码的输出结果：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;(Arrays.asList(<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>,<span class="string">"d"</span>));</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;list.size();i++)&#123;</span><br><span class="line">    list.remove(i);</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(list);</span><br></pre></td></tr></table></figure></p>
<p>输出结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[b,d]</span><br></pre></td></tr></table></figure></p>
<p>以上代码的目的是想遍历删除<code>list</code>中所有元素，但是结果却没有成功。原因是忽略了一个关键的问题：当一个元素被删除时，<strong>列表的大小缩小</strong>并且<strong>下标也会随之变化</strong>，所以当你想要在一个循环中用下标删除多个元素的时候，它并不会正常的生效。</p>
<p>也有些人知道以上代码的问题就由于数组下标变换引起的。所以，他们想到使用增强for循环的形式：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;(Arrays.asList(<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>,<span class="string">"d"</span>));</span><br><span class="line"><span class="keyword">for</span>(String s:list)&#123;</span><br><span class="line">    <span class="keyword">if</span>(s.equals(<span class="string">"a"</span>))&#123;</span><br><span class="line">        list.remove(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但是，很不幸的是，以上代码会抛出<code>ConcurrentModificationException</code>，有趣的是，如果在<code>remove</code>操作后增加一个<code>break</code>，代码就不会报错：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;String&gt; list = new ArrayList&lt;String&gt;(Arrays.asList(&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;));</span><br><span class="line">for(String s:list)&#123;</span><br><span class="line">    if(s.equals(&quot;a&quot;))&#123;</span><br><span class="line">        list.remove(s);</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在Java中的<strong><em><a href="http://www.hollischuang.com/archives/33" target="_blank" rel="noopener">fail-fast</a></em></strong>机制一文中，深入分析了几种在遍历数组的同时删除其中元素的方法以及各种方法存在的问题。其中就介绍了上面的代码出错的原因。</p>
<blockquote>
<p>迭代器（<code>Iterator</code>）是工作在一个独立的线程中，并且拥有一个 <code>mutex</code> 锁。迭代器被创建之后会建立一个<strong>指向</strong>原来对象的<strong>单链索引表</strong>，当原来的对象数量发生<strong>变化</strong>时，这个索引表的内容<strong>不会同步改变</strong>，所以当索引指针往后移动的时候就找不到要迭代的对象，所以按照 <code>fail-fast</code> 原则迭代器会马上抛出<code>java.util.ConcurrentModificationException</code>异常。</p>
</blockquote>
<p>所以，正确的在遍历过程中删除元素的方法应该是使用<code>Iterator</code>：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;(Arrays.asList(<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"d"</span>));</span><br><span class="line">Iterator&lt;String&gt; iter = list.iterator();</span><br><span class="line"><span class="keyword">while</span> (iter.hasNext()) &#123;</span><br><span class="line">    String s = iter.next();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (s.equals(<span class="string">"a"</span>)) &#123;</span><br><span class="line">        iter.remove();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>next()</code>方法必须在调用<code>remove()</code>方法之前调用。如果在循环过程中先调用<code>remove()</code>，再调用<code>next()</code>，就会导致异常<code>ConcurrentModificationException</code>。原因如上。</p>
<h1 id="四、HashTable-和-HashMap-的选择"><a href="#四、HashTable-和-HashMap-的选择" class="headerlink" title="四、HashTable 和 HashMap 的选择"></a>四、HashTable 和 HashMap 的选择</h1><p>了解算法的人可能对<code>HashTable</code>比较熟悉，因为他是一个数据结构的名字。但在Java里边，用<code>HashMap</code>来表示这样的数据结构。<code>Hashtable</code>和<code>HashMap</code>的一个关键性的不同是，<code>HashTable</code>是同步的，而<code>HashMap</code>不是。所以通常不需要<code>HashTable</code>，<code>HashMap</code>用的更多。</p>
<p><strong><em><a href="http://www.hollischuang.com/archives/82" target="_blank" rel="noopener">HashMap完全解读</a></em></strong>、<strong><em><a href="http://www.hollischuang.com/archives/442" target="_blank" rel="noopener">Java中常见亲属比较</a></em></strong>等文章中介绍了他们的区别和如何选择。</p>
<h1 id="五、使用原始集合类型"><a href="#五、使用原始集合类型" class="headerlink" title="五、使用原始集合类型"></a>五、使用原始集合类型</h1><p>在Java里边，原始类型和无界通配符类型很容易混合在一起。以<code>Set</code>为例，<code>Set</code>是一个原始类型，而<code>Set&lt; ? &gt;</code>是一个无界通配符类型。（可以把原始类型理解为没有使用泛型约束的类型）</p>
<p>考虑下面使用原始类型List作为参数的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public static void add(List list, Object o)&#123;</span><br><span class="line">    list.add(o);</span><br><span class="line">&#125;</span><br><span class="line">public static void main(String[] args)&#123;</span><br><span class="line">    List&lt;String&gt; list = new ArrayList&lt;String&gt;();</span><br><span class="line">    add(list, 10);</span><br><span class="line">    String s = list.get(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码将会抛出异常：<br><code>java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.String</code></p>
<p>使用原始集合类型是很危险的，因为原始集合类型跳过了泛型类型检查，是不安全的。<code>Set</code>、<code>Set&lt; ? &gt;</code>和<code>Set&lt; Object &gt;</code>之间有很大差别。关于泛型，可以参考下列文章：<strong><em><a href="http://www.hollischuang.com/archives/1182" target="_blank" rel="noopener">《成神之路-基础篇》Java基础知识——泛型</a></em></strong></p>
<h1 id="六、访问级别"><a href="#六、访问级别" class="headerlink" title="六、访问级别"></a>六、访问级别</h1><p>程序员们经常使用<code>public</code>作为类中的字段的修饰符，因为这样可以很简单的通过引用得到值，但这并不是好的设计，按照经验，分配给成员变量的访问级别应该尽可能的低。参考<strong><em><a href="http://www.hollischuang.com/archives/1334" target="_blank" rel="noopener">Java中的四种访问级别</a></em></strong></p>
<h1 id="七、ArrayList与LinkedList的选择"><a href="#七、ArrayList与LinkedList的选择" class="headerlink" title="七、ArrayList与LinkedList的选择"></a>七、ArrayList与LinkedList的选择</h1><p>当程序员们不知道<code>ArrayList</code>与<code>LinkedList</code>的区别时，他们经常使用<code>ArrayList</code>，因为它看起来比较熟悉。然而，它们之前有巨大的性能差别。在<strong><em><a href="http://www.hollischuang.com/archives/1349" target="_blank" rel="noopener">ArrayList vs LinkedList vs Vector 区别</a></em></strong>、<strong><em><a href="http://www.hollischuang.com/archives/442" target="_blank" rel="noopener">Java中常见亲属比较</a></em></strong>等文章中介绍过，简而言之，如果有大量的增加删除操作并且没有很多的随机访问元素的操作，应该首先LinkedList。（LinkedList更适合从中间插入或者删除（链表的特性））</p>
<h1 id="八、可变与不可变"><a href="#八、可变与不可变" class="headerlink" title="八、可变与不可变"></a>八、可变与不可变</h1><p>在<strong><em><a href="http://www.hollischuang.com/archives/1246" target="_blank" rel="noopener">为什么Java要把字符串设计成不可变的</a></em></strong>一文中介绍过，不可变对象有许多的优点，比如简单，安全等等。同时，也有人提出疑问：既然不可变有这么多好处，为什么不把所有类都搞成不可变的呢？</p>
<p>通常情况下，可变对象可以用来避免产生过多的中间对象。一个经典的实例就是连接大量的字符串，如果使用不可变的字符串，将会产生大量的需要进行垃圾回收的对象。这会浪费CPU大量的时间，使用可变对象才是正确的方案(比如<code>StringBuilder</code>)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String result=&quot;&quot;;</span><br><span class="line">for(String s: arr)&#123;</span><br><span class="line">    result = result + s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong><em><a href="http://stackoverflow.com/questions/23616211/why-we-need-mutable-classes" target="_blank" rel="noopener">StackOverflow</a></em></strong>中也有关于这个的讨论。</p>
<h1 id="九、父类和子类的构造函数"><a href="#九、父类和子类的构造函数" class="headerlink" title="九、父类和子类的构造函数"></a>九、父类和子类的构造函数</h1><p>首先，我们都知道：</p>
<ul>
<li>如果一个类没有定义构造函数，编译器将会插入一个无参数的默认构造函数。</li>
<li>如果一个类中定义了一个带参数的构造函数，那么编译器就不会再帮我们创建无参的构造函数。</li>
<li><code>Super</code>类中定义了一个带参数的构造函数。编译器将不会插入默认的无参数构造函数。</li>
</ul>
<p>我们还应该知道：</p>
<ul>
<li>子类的所有构造函数（无论是有参还是无参）在执行时，都会调用父类的<strong>无参构造函数</strong>。</li>
</ul>
<p>所以，编译器试图调用<code>Super</code>类中的无参构造函数。但是父类默认的构造函数未定义，编译器就会报出这个错误信息。<br>要解决这个问题，可以简单的通过</p>
<ul>
<li><p>1)在父类中添加一个<code>Super()</code>构造方法，就像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public Super()&#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2)移除自定义的父类构造函数</p>
</li>
<li><p>3)在子类的构造函数中调用父类的<code>super(value)</code>。</p>
</li>
</ul>
<h1 id="十、””还是构造函数？"><a href="#十、””还是构造函数？" class="headerlink" title="十、””还是构造函数？"></a>十、””还是构造函数？</h1><p>关于这个问题，也是程序员经常出现困惑的地方，在<strong><em><a href="http://www.hollischuang.com/archives/1249" target="_blank" rel="noopener">该如何创建字符串，使用” “还是构造函数？</a></em></strong>中也介绍过。</p>
<blockquote>
<p>如果你只需要创建一个字符串，你可以使用双引号的方式，如果你需要在堆中创建一个新的对象，你可以选择构造函数的方式。</p>
</blockquote>
<p>在<code>String d = new String(&quot;abcd&quot;)</code>时，因为字面值“abcd”已经是字符串类型，那么使用构造函数方式只会创建一个额外没有用处的对象。</p>
<h1 id="35个Java代码性能优化总结"><a href="#35个Java代码性能优化总结" class="headerlink" title="35个Java代码性能优化总结"></a>35个Java代码性能优化总结</h1><p><strong>代码优化的目标是：</strong></p>
<ul>
<li>减小代码的体积</li>
<li>提高代码运行的效率</li>
</ul>
<h2 id="1、尽量指定类、方法的final修饰符"><a href="#1、尽量指定类、方法的final修饰符" class="headerlink" title="1、尽量指定类、方法的final修饰符"></a>1、尽量指定类、方法的final修饰符</h2><p>带有final修饰符的类是不可派生的。在Java核心API中，有许多应用final的例子，例如<code>java.lang.String</code>，整个类都是final的。为类指定final修饰符可以让类不可以被继承，为方法指定final修饰符可以让方法不可以被重写。如果指定了一个类为final，则该类所有的方法都是final的。Java编译器会寻找机会<strong>内联</strong>所有的final方法，<strong>内联对于提升Java运行效率作用重大，具体参见Java运行期优化。此举能够使性能平均提高50%</strong>。</p>
<h2 id="2、尽量重用对象"><a href="#2、尽量重用对象" class="headerlink" title="2、尽量重用对象"></a>2、尽量重用对象</h2><p>特别是String对象的使用，出现字符串连接时应该使用<code>StringBuilder</code>/<code>StringBuffer</code>代替。由于Java虚拟机不仅要花时间生成对象，以后可能还需要花时间对这些对象进行垃圾回收和处理，因此，生成过多的对象将会给程序的性能带来很大的影响。</p>
<h2 id="3、尽可能使用局部变量"><a href="#3、尽可能使用局部变量" class="headerlink" title="3、尽可能使用局部变量"></a>3、尽可能使用局部变量</h2><p>调用方法时传递的参数以及在调用中创建的临时变量都<strong>保存在栈中速度较快</strong>，其他变量，如静态变量、实例变量等，都在堆中创建，速度较慢。另外，栈中创建的变量，<strong>随着方法的运行结束</strong>，这些内容就没了，不需要额外的垃圾回收。</p>
<h2 id="4、及时关闭流"><a href="#4、及时关闭流" class="headerlink" title="4、及时关闭流"></a>4、及时关闭流</h2><p>Java编程过程中，进行数据库连接、I/O流操作时务必小心，在使用完毕后，及时关闭以释放资源。因为对这些大对象的操作会造成系统大的开销，稍有不慎，将会导致严重的后果。</p>
<h2 id="5、尽量减少对变量的重复计算"><a href="#5、尽量减少对变量的重复计算" class="headerlink" title="5、尽量减少对变量的重复计算"></a>5、尽量减少对变量的重复计算</h2><p>明确一个概念，<strong>对方法的调用</strong>，即使方法中只有一句语句，也是有消耗的，包括<strong>创建栈帧</strong>、<strong>调用方法时保护现场</strong>、<strong>调用方法完毕时恢复现场</strong>等。所以例如下面的操作：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.size(); i++)</span><br><span class="line">&#123;...&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>建议替换为：</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, <span class="keyword">int</span> length = list.size(); i &lt; length; i++)</span><br><span class="line">&#123;...&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样，在<code>list.size()</code>很大的时候，就减少了很多的消耗</p>
<h2 id="6、尽量采用懒加载的策略，即在需要的时候才创建"><a href="#6、尽量采用懒加载的策略，即在需要的时候才创建" class="headerlink" title="6、尽量采用懒加载的策略，即在需要的时候才创建"></a>6、尽量采用懒加载的策略，即在需要的时候才创建</h2><p>例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">"aaa"</span>;<span class="keyword">if</span> (i == <span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">list.add(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>建议替换为：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (i == <span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">String str = <span class="string">"aaa"</span>;</span><br><span class="line"></span><br><span class="line">list.add(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="7、慎用异常"><a href="#7、慎用异常" class="headerlink" title="7、慎用异常"></a>7、慎用异常</h2><p><strong>异常对性能不利</strong>。抛出异常首先要创建一个新的对象，<code>Throwable</code>接口的构造函数调用名为<code>fillInStackTrace()</code>的本地同步方法，<code>fillInStackTrace()</code>方法检查堆栈，收集调用跟踪信息。只要有异常被抛出，Java虚拟机就必须调整调用堆栈，因为在处理过程中创建了一个新的对象。异常只能用于错误处理，不应该用来控制程序流程。</p>
<h2 id="8、不要在循环中使用try…catch…，应该把其放在最外层"><a href="#8、不要在循环中使用try…catch…，应该把其放在最外层" class="headerlink" title="8、不要在循环中使用try…catch…，应该把其放在最外层"></a>8、不要在循环中使用try…catch…，应该把其放在最外层</h2><p>除非不得已。如果毫无理由地这么写了，只要你的领导资深一点、有强迫症一点，八成就要骂你为什么写出这种垃圾代码来了。</p>
<h2 id="9、如果能估计到待添加的内容长度，为底层以数组方式实现的集合、工具类指定初始长度"><a href="#9、如果能估计到待添加的内容长度，为底层以数组方式实现的集合、工具类指定初始长度" class="headerlink" title="9、如果能估计到待添加的内容长度，为底层以数组方式实现的集合、工具类指定初始长度"></a>9、如果能估计到待添加的内容长度，为底层以数组方式实现的集合、工具类指定初始长度</h2><p>比如<code>ArrayList</code>、<code>LinkedLlist</code>、<code>StringBuilder</code>、<code>StringBuffer</code>、<code>HashMap</code>、<code>HashSet</code>等等，以<code>StringBuilder</code>为例：<br>（1）<code>StringBuilder()</code>　　　　　　// 默认分配16个字符的空间<br>（2）<code>StringBuilder(int size)</code>　　// 默认分配size个字符的空间<br>（3）<code>StringBuilder(String str)</code>　// 默认分配16个字符+str.length()个字符空间<br>可以通过类（这里指的不仅仅是上面的<code>StringBuilder</code>）的来设定它的初始化容量，这样可以明显地提升性能。比如<code>StringBuilder</code>吧，<code>length</code>表示当前的<code>StringBuilder</code>能保持的字符数量。因为当<code>StringBuilde</code>r达到最大容量的时候，它会将自身容量增加到当前的2倍再加2，无论何时只要<code>StringBuilder</code>达到它的最大容量，它就不得不创建一个新的字符数组然后将旧的字符数组内容拷贝到新字符数组中—-这是十分耗费性能的一个操作。试想，如果能预估到字符数组中大概要存放5000个字符而不指定长度，最接近5000的2次幂是4096，每次扩容加的2不管，那么：<br>（1）在4096 的基础上，再申请8194个大小的字符数组，加起来相当于一次申请了12290个大小的字符数组，如果一开始能指定5000个大小的字符数组，就节省了一倍以上的空间<br>（2）把原来的4096个字符拷贝到新的的字符数组中去<br>这样，既浪费内存空间又降低代码运行效率。所以，给底层以数组实现的集合、工具类设置一个合理的初始化容量是错不了的，这会带来立竿见影的效果。但是，注意，像<code>HashMap</code>这种是以数组+链表实现的集合，别把初始大小和你估计的大小设置得一样，因为一个table上只连接一个对象的可能性几乎为0。初始大小建议设置为2的N次幂，如果能估计到有2000个元素，设置成<code>new HashMap(128)</code>、<code>new HashMap(256)</code>都可以。</p>
<h2 id="10、当复制大量数据时，使用System-arraycopy-命令"><a href="#10、当复制大量数据时，使用System-arraycopy-命令" class="headerlink" title="10、当复制大量数据时，使用System.arraycopy()命令"></a>10、当复制大量数据时，使用System.arraycopy()命令</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">arraycopy</span><span class="params">(Object src,</span></span></span><br><span class="line"><span class="function"><span class="params">                             <span class="keyword">int</span> srcPos,</span></span></span><br><span class="line"><span class="function"><span class="params">                             Object dest,</span></span></span><br><span class="line"><span class="function"><span class="params">                             <span class="keyword">int</span> destPos,</span></span></span><br><span class="line"><span class="function"><span class="params">                             <span class="keyword">int</span> length)</span></span></span><br></pre></td></tr></table></figure>
<p>src:源数组；    srcPos:源数组要复制的起始位置；<br>dest:目的数组；    destPos:目的数组放置的起始位置；    length:复制的长度。</p>
<p>注意：src and dest都必须是同类型或者可以进行转换类型的数组．<br>有趣的是这个函数可以实现自己到自己复制，比如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] fun =&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;; </span><br><span class="line">System.arraycopy(fun,<span class="number">0</span>,fun,<span class="number">3</span>,<span class="number">3</span>);</span><br></pre></td></tr></table></figure></p>
<p>则结果为：{0,1,2,0,1,2,6};<br>实现过程是这样的，先生成一个长度为length的临时数组,将fun数组中srcPos<br>到<code>srcPos+length-1</code>之间的数据拷贝到临时数组中，再执行<code>System.arraycopy(临时数组,0,fun,3,3)</code>.</p>
<h2 id="11、乘法和除法使用移位操作"><a href="#11、乘法和除法使用移位操作" class="headerlink" title="11、乘法和除法使用移位操作"></a>11、乘法和除法使用移位操作</h2><p>例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (val = <span class="number">0</span>; val &lt; <span class="number">100000</span>; val += <span class="number">5</span>)</span><br><span class="line">&#123;</span><br><span class="line">a = val * <span class="number">8</span>;</span><br><span class="line">b = val / <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>用移位操作可以极大地提高性能，因为在计算机底层，对位的操作是最方便、最快的，因此建议修改为：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (val = <span class="number">0</span>; val &lt; <span class="number">100000</span>; val += <span class="number">5</span>)</span><br><span class="line">&#123;</span><br><span class="line">a = val &lt;&lt; <span class="number">3</span>;</span><br><span class="line">b = val &gt;&gt; <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>移位操作虽然快，但是可能会使代码不太好理解，因此最好加上相应的注释。</p>
<h2 id="12、循环内不要不断创建对象引用"><a href="#12、循环内不要不断创建对象引用" class="headerlink" title="12、循环内不要不断创建对象引用"></a>12、循环内不要不断创建对象引用</h2><p>例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= count; i++)</span><br><span class="line">&#123;</span><br><span class="line">Object obj = <span class="keyword">new</span> Object();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这种做法会导致内存中有<code>count</code>份<code>Object</code>对象引用存在，<code>count</code>很大的话，就耗费内存了，建议为改为：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object obj = <span class="keyword">null</span>;<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= count; i++) &#123; obj = <span class="keyword">new</span> Object(); &#125;</span><br></pre></td></tr></table></figure></p>
<p>这样的话，内存中只有一份Object对象引用，每次<code>new Object()</code>的时候，<code>Object</code>对象引用指向不同的<code>Object</code>罢了，但是内存中只有一份，这样就大大节省了内存空间了。</p>
<h2 id="13、基于效率和类型检查的考虑，应该尽可能使用array，无法确定数组大小时才使用ArrayList"><a href="#13、基于效率和类型检查的考虑，应该尽可能使用array，无法确定数组大小时才使用ArrayList" class="headerlink" title="13、基于效率和类型检查的考虑，应该尽可能使用array，无法确定数组大小时才使用ArrayList"></a>13、基于效率和类型检查的考虑，应该尽可能使用array，无法确定数组大小时才使用ArrayList</h2><h2 id="14、尽量使用HashMap、ArrayList、StringBuilder"><a href="#14、尽量使用HashMap、ArrayList、StringBuilder" class="headerlink" title="14、尽量使用HashMap、ArrayList、StringBuilder"></a>14、尽量使用HashMap、ArrayList、StringBuilder</h2><p>除非线程安全需要，否则不推荐使用<code>Hashtable</code>、<code>Vector</code>、<code>StringBuffer</code>，后三者由于使用同步机制而导致了性能开销</p>
<h2 id="15、不要将数组声明为public-static-final"><a href="#15、不要将数组声明为public-static-final" class="headerlink" title="15、不要将数组声明为public static final"></a>15、不要将数组声明为public static final</h2><p>因为这毫无意义，这样只是定义了引用为<code>static final</code>，数组的内容还是可以随意改变的，将数组声明为<code>public</code>更是一个安全漏洞，这意味着这个数组可以被外部类所改变</p>
<h2 id="16、尽量在合适的场合使用单例"><a href="#16、尽量在合适的场合使用单例" class="headerlink" title="16、尽量在合适的场合使用单例"></a>16、尽量在合适的场合使用单例</h2><p>使用单例可以减轻加载的负担、缩短加载的时间、提高加载的效率，但并不是所有地方都适用于单例，简单来说，单例主要适用于以下三个方面：<br>（1）控制资源的使用，通过线程同步来控制资源的并发访问<br>（2）控制实例的产生，以达到节约资源的目的<br>（3）控制数据的共享，在不建立直接关联的条件下，让多个不相关的进程或线程之间实现通信</p>
<h2 id="17、尽量避免随意使用静态变量"><a href="#17、尽量避免随意使用静态变量" class="headerlink" title="17、尽量避免随意使用静态变量"></a>17、尽量避免随意使用静态变量</h2><p>要知道，当某个对象被定义为<code>static</code>的变量所引用，那么gc通常是不会回收这个对象所占有的堆内存的，如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class"></span>&#123; </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> B b = <span class="keyword">new</span> B();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="18、及时清除不再需要的会话"><a href="#18、及时清除不再需要的会话" class="headerlink" title="18、及时清除不再需要的会话"></a>18、及时清除不再需要的会话</h2><p>为了清除不再活动的会话，许多应用服务器都有默认的会话超时时间，一般为30分钟。当应用服务器需要保存更多的会话时，如果内存不足，那么操作系统会把部分数据转移到磁盘，应用服务器也可能根据MRU（最近最频繁使用）算法把部分不活跃的会话转储到磁盘，甚至可能抛出内存不足的异常。如果会话要被转储到磁盘，那么必须要先被序列化，在大规模集群中，对对象进行序列化的代价是很昂贵的。因此，当会话不再需要时，应当及时调用<code>HttpSession</code>的<code>invalidate()</code>方法清除会话。<br>此时静态变量b的生命周期与A类相同，如果A类不被卸载，那么引用B指向的B对象会常驻内存，直到程序终止。</p>
<h2 id="19、实现RandomAccess接口的集合比如ArrayList，应当使用最普通的for循环而不是foreach循环来遍历"><a href="#19、实现RandomAccess接口的集合比如ArrayList，应当使用最普通的for循环而不是foreach循环来遍历" class="headerlink" title="19、实现RandomAccess接口的集合比如ArrayList，应当使用最普通的for循环而不是foreach循环来遍历"></a>19、实现RandomAccess接口的集合比如ArrayList，应当使用最普通的for循环而不是foreach循环来遍历</h2><p>这是JDK推荐给用户的。JDK API对于<code>RandomAccess</code>接口的解释是：实现<code>RandomAccess</code>接口用来表明其支持快速随机访问，此接口的主要目的是允许一般的算法更改其行为，从而将其应用到随机或连续访问列表时能提供良好的性能。实际经验表明，<strong>实现<code>RandomAccess</code>接口的类实例，假如是随机访问的，使用普通for循环效率将高于使用foreach循环；反过来，如果是顺序访问的，则使用Iterator会效率更高</strong>。可以使用类似如下的代码作判断：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (list <span class="keyword">instanceof</span> RandomAccess)</span><br><span class="line">&#123; </span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.size(); i++)&#123;&#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">Iterator&lt;?&gt; iterator = list.iterable(); <span class="keyword">while</span> (iterator.hasNext())&#123;iterator.next()&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>foreach</code>循环的底层实现原理就是迭代器<code>Iterator</code>，参见Java语法糖1：可变长度参数以及<code>foreach</code>循环原理。所以后半句”反过来，如果是顺序访问的，则使用<code>Iterator</code>会效率更高”的意思就是顺序访问的那些类实例，使用foreach循环去遍历。</p>
<h2 id="20、使用同步代码块替代同步方法"><a href="#20、使用同步代码块替代同步方法" class="headerlink" title="20、使用同步代码块替代同步方法"></a>20、使用同步代码块替代同步方法</h2><p>这点在多线程模块中的<code>synchronized</code>锁方法块一文中已经讲得很清楚了，除非能确定一整个方法都是需要进行同步的，否则尽量使用同步代码块，避免对那些不需要进行同步的代码也进行了同步，影响了代码执行效率。</p>
<h2 id="21、将常量声明为static-final，并以大写命名"><a href="#21、将常量声明为static-final，并以大写命名" class="headerlink" title="21、将常量声明为static final，并以大写命名"></a>21、将常量声明为static final，并以大写命名</h2><p>这样在编译期间就可以把这些内容放入常量池中，避免运行期间计算生成常量的值。另外，将常量的名字以大写命名也可以方便区分出常量与变量</p>
<h2 id="22、不要创建一些不使用的对象，不要导入一些不使用的类"><a href="#22、不要创建一些不使用的对象，不要导入一些不使用的类" class="headerlink" title="22、不要创建一些不使用的对象，不要导入一些不使用的类"></a>22、不要创建一些不使用的对象，不要导入一些不使用的类</h2><p>这毫无意义，如果代码中出现”The value of the local variable i is not used”、”The import java.util is never used”，那么请删除这些无用的内容</p>
<h2 id="23、程序运行过程中避免使用反射"><a href="#23、程序运行过程中避免使用反射" class="headerlink" title="23、程序运行过程中避免使用反射"></a>23、程序运行过程中避免使用反射</h2><p>关于，请参见反射。反射是Java提供给用户一个很强大的功能，功能强大往往意味着效率不高。不建议在程序运行过程中使用尤其是频繁使用反射机制，特别是<code>Method</code>的<code>invoke</code>方法，如果确实有必要，一种建议性的做法是将那些需要通过反射加载的类在项目启动的时候通过反射实例化出一个对象并放入内存—-用户只关心和对端交互的时候获取最快的响应速度，并不关心对端的项目启动花多久时间。</p>
<h2 id="24、使用数据库连接池和线程池"><a href="#24、使用数据库连接池和线程池" class="headerlink" title="24、使用数据库连接池和线程池"></a>24、使用数据库连接池和线程池</h2><p>这两个池都是用于重用对象的，前者可以避免频繁地打开和关闭连接，后者可以避免频繁地创建和销毁线程</p>
<h2 id="25、使用带缓冲的输入输出流进行IO操作"><a href="#25、使用带缓冲的输入输出流进行IO操作" class="headerlink" title="25、使用带缓冲的输入输出流进行IO操作"></a>25、使用带缓冲的输入输出流进行IO操作</h2><p>带缓冲的输入输出流，即<code>BufferedReader</code>、<code>BufferedWriter</code>、<code>BufferedInputStream</code>、<code>BufferedOutputStream</code>，这可以极大地提升IO效率。</p>
<h2 id="26、顺序插入和随机访问比较多的场景使用ArrayList，元素删除和中间插入比较多的场景使用LinkedList"><a href="#26、顺序插入和随机访问比较多的场景使用ArrayList，元素删除和中间插入比较多的场景使用LinkedList" class="headerlink" title="26、顺序插入和随机访问比较多的场景使用ArrayList，元素删除和中间插入比较多的场景使用LinkedList"></a>26、顺序插入和随机访问比较多的场景使用ArrayList，元素删除和中间插入比较多的场景使用LinkedList</h2><p>这个，理解<code>ArrayList</code>和<code>LinkedList</code>的原理就知道了</p>
<h2 id="27、不要让public方法中有太多的形参"><a href="#27、不要让public方法中有太多的形参" class="headerlink" title="27、不要让public方法中有太多的形参"></a>27、不要让public方法中有太多的形参</h2><p>public方法即对外提供的方法，如果给这些方法太多形参的话主要有两点坏处：<br>1、违反了面向对象的编程思想，Java讲求一切都是对象，太多的形参，和面向对象的编程思想并不契合<br>2、参数太多势必导致方法调用的出错概率增加<br>至于这个”太多”指的是多少个，3、4个吧。比如我们用JDBC写一个<code>insertStudentInfo</code>方法，有10个学生信息字段要插如<code>Student</code>表中，可以把这10个参数封装在一个实体类中，作为<code>insert</code>方法的形参。</p>
<h2 id="28、字符串变量和字符串常量equals的时候将字符串常量写在前面"><a href="#28、字符串变量和字符串常量equals的时候将字符串常量写在前面" class="headerlink" title="28、字符串变量和字符串常量equals的时候将字符串常量写在前面"></a>28、字符串变量和字符串常量equals的时候将字符串常量写在前面</h2><p>这是一个比较常见的小技巧了，如果有以下代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">"123"</span>;</span><br><span class="line"><span class="keyword">if</span> (str.equals(<span class="string">"123"</span>)) &#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>建议修改为：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">"123"</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="string">"123"</span>.equals(str))</span><br><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这么做主要是可以避免空指针异常</p>
<h2 id="29、请知道，在java中if-i-1-和if-1-i-是没有区别的，但从阅读习惯上讲，建议使用前者"><a href="#29、请知道，在java中if-i-1-和if-1-i-是没有区别的，但从阅读习惯上讲，建议使用前者" class="headerlink" title="29、请知道，在java中if (i == 1)和if (1 == i)是没有区别的，但从阅读习惯上讲，建议使用前者"></a>29、请知道，在java中if (i == 1)和if (1 == i)是没有区别的，但从阅读习惯上讲，建议使用前者</h2><p>平时有人问，”if (i == 1)”和”if (1== i)”有没有区别，这就要从C/C++讲起。<br>在C/C++中，”if (i == 1)”判断条件成立，是以0与非0为基准的，0表示false，非0表示true，如果有这么一段代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int i = 2;</span><br><span class="line">if (i == 1)</span><br><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line">&#125;else&#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>C/C++判断”i==1″不成立，所以以0表示，即false。但是如果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int i = 2;if (i = 1) &#123; ... &#125;else&#123; ... &#125;</span><br></pre></td></tr></table></figure></p>
<p>万一程序员一个不小心，把”if (i == 1)”写成”if (i = 1)”，这样就有问题了。在if之内将i赋值为1，if判断里面的内容非0，返回的就是true了，但是明明i为2，比较的值是1，应该返回的false。这种情况在C/C++的开发中是很可能发生的并且会导致一些难以理解的错误产生，所以，为了避免开发者在if语句中不正确的赋值操作，建议将if语句写为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int i = 2;if (1 == i) &#123; ... &#125;else&#123; ... &#125;</span><br></pre></td></tr></table></figure></p>
<p>这样，即使开发者不小心写成了”1 = i”，C/C++编译器也可以第一时间检查出来，因为我们可以对一个变量赋值i为1，但是不能对一个常量赋值1为i。<br>但是，在Java中，C/C++这种”if (i = 1)”的语法是不可能出现的，因为一旦写了这种语法，Java就会编译报错”Type mismatch: cannot convert from int to boolean”。但是，尽管Java的”if (i == 1)”和”if (1 == i)”在语义上没有任何区别，但是从阅读习惯上讲，建议使用前者会更好些。</p>
<h2 id="33、把一个基本数据类型转为字符串，基本数据类型-toString-是最快的方式、String-valueOf-数据-次之、数据-””最慢"><a href="#33、把一个基本数据类型转为字符串，基本数据类型-toString-是最快的方式、String-valueOf-数据-次之、数据-””最慢" class="headerlink" title="33、把一个基本数据类型转为字符串，基本数据类型.toString()是最快的方式、String.valueOf(数据)次之、数据+””最慢"></a>33、把一个基本数据类型转为字符串，基本数据类型.toString()是最快的方式、String.valueOf(数据)次之、数据+””最慢</h2><p>把一个基本数据类型转为一般有三种方式，我有一个<code>Integer</code>型数据<code>i</code>，可以使用<code>i.toString()</code>、<code>String.valueOf(i)</code>、<code>i+”&quot;</code>三种方式，三种方式的效率如何，看一个测试：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line"><span class="keyword">int</span> loopTime = <span class="number">50000</span>;</span><br><span class="line"></span><br><span class="line">Integer i = <span class="number">0</span>; <span class="keyword">long</span> startTime = System.currentTimeMillis(); <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; loopTime; j++)</span><br><span class="line">&#123;</span><br><span class="line">String str = String.valueOf(i);</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(<span class="string">"String.valueOf()："</span> + (System.currentTimeMillis() - startTime) + <span class="string">"ms"</span>);</span><br><span class="line"></span><br><span class="line">startTime = System.currentTimeMillis(); <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; loopTime; j++)</span><br><span class="line">&#123;</span><br><span class="line">String str = i.toString();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"Integer.toString()："</span> + (System.currentTimeMillis() - startTime) + <span class="string">"ms"</span>);</span><br><span class="line">startTime = System.currentTimeMillis(); <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; loopTime; j++)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">String str = i + <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">System.out.println(<span class="string">"i + \"\"："</span> + (System.currentTimeMillis() - startTime) + <span class="string">"ms"</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行结果为：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String.valueOf()：<span class="number">11</span>ms Integer.toString()：<span class="number">5</span>ms i + <span class="string">""</span>：<span class="number">25</span>ms</span><br></pre></td></tr></table></figure></p>
<p>所以以后遇到把一个基本数据类型转为<code>String</code>的时候，优先考虑使用<code>toString()</code>方法。至于为什么，很简单：<br>1、<code>String.valueOf()</code>方法底层调用了<code>Integer.toString()</code>方法，但是会在调用前做空判断<br>2、<code>Integer.toString()</code>方法就不说了，直接调用了<br>3、<code>i + “”</code>底层使用了<code>StringBuilder</code>实现，先用<code>append</code>方法拼接，再用<code>toString()</code>方法获取字符串<br>三者对比下来，明显是2最快、1次之、3最慢。</p>
<h2 id="34、使用最有效率的方式去遍历Map"><a href="#34、使用最有效率的方式去遍历Map" class="headerlink" title="34、使用最有效率的方式去遍历Map"></a>34、使用最有效率的方式去遍历Map</h2><p>遍历<code>Map</code>的方式有很多，通常场景下我们需要的是遍历<code>Map</code>中的<code>Key</code>和<code>Value</code>，那么推荐使用的、效率最高的方式是：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">HashMap&lt;String, String&gt; hm = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line"></span><br><span class="line">hm.put(<span class="string">"111"</span>, <span class="string">"222"</span>);</span><br><span class="line"></span><br><span class="line">Set&lt;Map.Entry&lt;String, String&gt;&gt; entrySet = hm.entrySet();</span><br><span class="line"></span><br><span class="line">Iterator&lt;Map.Entry&lt;String, String&gt;&gt; iter = entrySet.iterator(); <span class="keyword">while</span> (iter.hasNext())</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">Map.Entry&lt;String, String&gt; entry = iter.next();</span><br><span class="line"></span><br><span class="line">System.out.println(entry.getKey() + <span class="string">"\t"</span> + entry.getValue());</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果你只是想遍历一下这个<code>Map</code>的<code>key</code>值，那用”<code>Set&lt;String&gt; keySet = hm.keySet()</code>;”会比较合适一些</p>
<h2 id="35、对资源的close-建议分开操作"><a href="#35、对资源的close-建议分开操作" class="headerlink" title="35、对资源的close()建议分开操作"></a>35、对资源的close()建议分开操作</h2><p>意思是，比如我有这么一段代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line"></span><br><span class="line">XXX.close();</span><br><span class="line"></span><br><span class="line">YYY.close();</span><br><span class="line"></span><br><span class="line">&#125;<span class="keyword">catch</span> (Exception e)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>建议修改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">try</span><br><span class="line">&#123; </span><br><span class="line">XXX.close(); </span><br><span class="line">&#125;catch (Exception e) &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">try</span><br><span class="line">&#123; </span><br><span class="line">YYY.close(); </span><br><span class="line">&#125;catch (Exception e) </span><br><span class="line">&#123; ... &#125;</span><br></pre></td></tr></table></figure></p>
<p>虽然有些麻烦，却能避免资源泄露。我们想，如果没有修改过的代码，万一<code>XXX.close()</code>抛异常了，那么就进入了<code>cath</code>块中了，<code>YYY.close()</code>不会执行，<code>YYY</code>这块资源就不会回收了，一直占用着，这样的代码一多，是可能引起资源句柄泄露的。而改为下面的写法之后，就保证了无论如何<code>XXX</code>和<code>YYY</code>都会被<code>close</code>掉。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><blockquote>
<p><strong><em><a href="http://www.programcreek.com/2014/05/top-10-mistakes-java-developers-make/" target="_blank" rel="noopener">Top 10 Mistakes Java Developers Make</a></em></strong><br><strong><em><a href="http://www.hollischuang.com/archives/1360" target="_blank" rel="noopener">http://www.hollischuang.com/archives/1360</a></em></strong><br><strong><em><a href="http://www.jianshu.com/p/436943216526" target="_blank" rel="noopener">http://www.jianshu.com/p/436943216526</a></em></strong></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/21/build-blog-hexo-advanced/" rel="next" title="基于Hexo搭建个人博客——进阶篇(从入门到入土)">
                <i class="fa fa-chevron-left"></i> 基于Hexo搭建个人博客——进阶篇(从入门到入土)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/09/jvm-knowledge-collect-01/" rel="prev" title="JVM知识杂汇">
                JVM知识杂汇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨凯</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、把数组转成ArrayList"><span class="nav-number">2.</span> <span class="nav-text">一、把数组转成ArrayList</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、判断一个数组是否包含某个值"><span class="nav-number">3.</span> <span class="nav-text">二、判断一个数组是否包含某个值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、在循环中删除列表中的元素"><span class="nav-number">4.</span> <span class="nav-text">三、在循环中删除列表中的元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、HashTable-和-HashMap-的选择"><span class="nav-number">5.</span> <span class="nav-text">四、HashTable 和 HashMap 的选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、使用原始集合类型"><span class="nav-number">6.</span> <span class="nav-text">五、使用原始集合类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、访问级别"><span class="nav-number">7.</span> <span class="nav-text">六、访问级别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、ArrayList与LinkedList的选择"><span class="nav-number">8.</span> <span class="nav-text">七、ArrayList与LinkedList的选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、可变与不可变"><span class="nav-number">9.</span> <span class="nav-text">八、可变与不可变</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九、父类和子类的构造函数"><span class="nav-number">10.</span> <span class="nav-text">九、父类和子类的构造函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十、””还是构造函数？"><span class="nav-number">11.</span> <span class="nav-text">十、””还是构造函数？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#35个Java代码性能优化总结"><span class="nav-number">12.</span> <span class="nav-text">35个Java代码性能优化总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、尽量指定类、方法的final修饰符"><span class="nav-number">12.1.</span> <span class="nav-text">1、尽量指定类、方法的final修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、尽量重用对象"><span class="nav-number">12.2.</span> <span class="nav-text">2、尽量重用对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、尽可能使用局部变量"><span class="nav-number">12.3.</span> <span class="nav-text">3、尽可能使用局部变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、及时关闭流"><span class="nav-number">12.4.</span> <span class="nav-text">4、及时关闭流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、尽量减少对变量的重复计算"><span class="nav-number">12.5.</span> <span class="nav-text">5、尽量减少对变量的重复计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、尽量采用懒加载的策略，即在需要的时候才创建"><span class="nav-number">12.6.</span> <span class="nav-text">6、尽量采用懒加载的策略，即在需要的时候才创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、慎用异常"><span class="nav-number">12.7.</span> <span class="nav-text">7、慎用异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、不要在循环中使用try…catch…，应该把其放在最外层"><span class="nav-number">12.8.</span> <span class="nav-text">8、不要在循环中使用try…catch…，应该把其放在最外层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、如果能估计到待添加的内容长度，为底层以数组方式实现的集合、工具类指定初始长度"><span class="nav-number">12.9.</span> <span class="nav-text">9、如果能估计到待添加的内容长度，为底层以数组方式实现的集合、工具类指定初始长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、当复制大量数据时，使用System-arraycopy-命令"><span class="nav-number">12.10.</span> <span class="nav-text">10、当复制大量数据时，使用System.arraycopy()命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11、乘法和除法使用移位操作"><span class="nav-number">12.11.</span> <span class="nav-text">11、乘法和除法使用移位操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12、循环内不要不断创建对象引用"><span class="nav-number">12.12.</span> <span class="nav-text">12、循环内不要不断创建对象引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13、基于效率和类型检查的考虑，应该尽可能使用array，无法确定数组大小时才使用ArrayList"><span class="nav-number">12.13.</span> <span class="nav-text">13、基于效率和类型检查的考虑，应该尽可能使用array，无法确定数组大小时才使用ArrayList</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14、尽量使用HashMap、ArrayList、StringBuilder"><span class="nav-number">12.14.</span> <span class="nav-text">14、尽量使用HashMap、ArrayList、StringBuilder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15、不要将数组声明为public-static-final"><span class="nav-number">12.15.</span> <span class="nav-text">15、不要将数组声明为public static final</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16、尽量在合适的场合使用单例"><span class="nav-number">12.16.</span> <span class="nav-text">16、尽量在合适的场合使用单例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17、尽量避免随意使用静态变量"><span class="nav-number">12.17.</span> <span class="nav-text">17、尽量避免随意使用静态变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18、及时清除不再需要的会话"><span class="nav-number">12.18.</span> <span class="nav-text">18、及时清除不再需要的会话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19、实现RandomAccess接口的集合比如ArrayList，应当使用最普通的for循环而不是foreach循环来遍历"><span class="nav-number">12.19.</span> <span class="nav-text">19、实现RandomAccess接口的集合比如ArrayList，应当使用最普通的for循环而不是foreach循环来遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20、使用同步代码块替代同步方法"><span class="nav-number">12.20.</span> <span class="nav-text">20、使用同步代码块替代同步方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21、将常量声明为static-final，并以大写命名"><span class="nav-number">12.21.</span> <span class="nav-text">21、将常量声明为static final，并以大写命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22、不要创建一些不使用的对象，不要导入一些不使用的类"><span class="nav-number">12.22.</span> <span class="nav-text">22、不要创建一些不使用的对象，不要导入一些不使用的类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23、程序运行过程中避免使用反射"><span class="nav-number">12.23.</span> <span class="nav-text">23、程序运行过程中避免使用反射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24、使用数据库连接池和线程池"><span class="nav-number">12.24.</span> <span class="nav-text">24、使用数据库连接池和线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25、使用带缓冲的输入输出流进行IO操作"><span class="nav-number">12.25.</span> <span class="nav-text">25、使用带缓冲的输入输出流进行IO操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26、顺序插入和随机访问比较多的场景使用ArrayList，元素删除和中间插入比较多的场景使用LinkedList"><span class="nav-number">12.26.</span> <span class="nav-text">26、顺序插入和随机访问比较多的场景使用ArrayList，元素删除和中间插入比较多的场景使用LinkedList</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27、不要让public方法中有太多的形参"><span class="nav-number">12.27.</span> <span class="nav-text">27、不要让public方法中有太多的形参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28、字符串变量和字符串常量equals的时候将字符串常量写在前面"><span class="nav-number">12.28.</span> <span class="nav-text">28、字符串变量和字符串常量equals的时候将字符串常量写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29、请知道，在java中if-i-1-和if-1-i-是没有区别的，但从阅读习惯上讲，建议使用前者"><span class="nav-number">12.29.</span> <span class="nav-text">29、请知道，在java中if (i == 1)和if (1 == i)是没有区别的，但从阅读习惯上讲，建议使用前者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33、把一个基本数据类型转为字符串，基本数据类型-toString-是最快的方式、String-valueOf-数据-次之、数据-””最慢"><span class="nav-number">12.30.</span> <span class="nav-text">33、把一个基本数据类型转为字符串，基本数据类型.toString()是最快的方式、String.valueOf(数据)次之、数据+””最慢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34、使用最有效率的方式去遍历Map"><span class="nav-number">12.31.</span> <span class="nav-text">34、使用最有效率的方式去遍历Map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35、对资源的close-建议分开操作"><span class="nav-number">12.32.</span> <span class="nav-text">35、对资源的close()建议分开操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">13.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨凯</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
